/**
 * Implement Check List for COB-CHA
 * This is not a kind of Language file.
 * ICL is a Japanese local rule to proof appropriate reason why test has passed or not.
 */

/**
 * Situations of Implement Check List
 * @return Array
 */
function getIclSituationIcollabo () {
  return {
    '1.1.1' : {
      '1.1.1-A' : '状況A: 短い説明によって、非テキストコンテンツと同じ目的を果たし、同じ情報を提示できる場合:',
      '1.1.1-B' : '状況B: 短い説明によって、非テキストコンテンツと同じ目的を果たし、同じ情報を提示できない場合（例: チャート又はダイアグラム）:',
      '1.1.1-C' : '状況C: 非テキストコンテンツがコントロールである、又は利用者の入力を受け入れる場合:',
      '1.1.1-D' : '状況D: 非テキストコンテンツが時間の経過に伴って変化するメディアである（ライブの映像しか含まないコンテンツ及びライブの音声しか含まないコンテンツを含む）、テキストで提示されると無効になる試験又は演習である、又は、特定の感覚的体験を創り出すことを主に意図しているコンテンツである場合:',
      '1.1.1-E' : '状況E: 非テキストコンテンツが CAPTCHA である場合:',
      '1.1.1-F' : '状況F: 非テキストコンテンツを支援技術が無視するようにしなければならない場合:'
    },

    '1.2.1' : {
      '1.2.1-A' : '状況A: 収録済の音声しか含まないコンテンツの場合:',
      '1.2.1-B' : '状況B: 収録済の映像しか含まないコンテンツの場合:'
    },

    '1.2.2' : {
      '1.2.2' : ''
    },

    '1.2.3' : {
      '1.2.3' : ''
    },

    '1.3.1' : {
      '1.3.1-A' : '状況A: ウェブコンテンツ技術が、表現によって伝えている情報及び関係性をプログラムが解釈可能にするセマンテックな構造を提供している場合:',
      '1.3.1-B' : '状況B: ウェブコンテンツ技術が、表現によって伝えている情報及び関係性をプログラムが解釈可能にするセマンテックな構造を提供していない場合:'
    },

    '1.3.2' : {
      '1.3.2' : ''
    },

    '1.3.3' : {
      '1.3.3' : ''
    },

    '1.4.1' : {
      '1.4.1-A' : '状況A: 特定の語句、背景、又は他のコンテンツの色を用いて情報を示している場合:',
      '1.4.1-B' : '状況B: 情報を伝える画像の中で色を用いている場合:'
    },

    '1.4.2' : {
      '1.4.2' : ''
    },

    '2.1.1' : {
      '2.1.1' : ''
    },

    '2.1.2' : {
      '2.1.2' : ''
    },

    '2.2.1' : {
      '2.2.1-A' : '状況A: セッションの制限時間がある場合:',
      '2.2.1-B' : '状況B: 制限時間がページ上のスクリプトで制御されている場合:',
      '2.2.1-C' : '状況C: コンテンツを読むのに制限時間がある場合:',
    },

    '2.2.2' : {
      '2.2.2-1' : '動き、点滅、スクロール: 動きのある、点滅している、又はスクロールしている情報が、(1) 自動的に開始し、(2) 5秒よりも長く継続し、かつ、(3) その他のコンテンツと並行して提示される場合、利用者がそれらを一時停止、停止、又は非表示にすることのできるメカニズムがある。ただし、その動き、点滅、又はスクロールが必要不可欠な動作の一部である場合は除く。',
      '2.2.2-2' : '自動更新: 自動更新する情報が、(1) 自動的に開始し、(2) その他のコンテンツと並行して提示される場合、利用者がそれを一時停止、停止、もしくは非表示にする、又はその更新頻度を調整することのできるメカニズムがある。ただし、その自動更新が必要不可欠な動作の一部である場合は除く。',
    },

    '2.3.1' : {
      '2.3.1' : ''
    },

    '2.4.1' : {
      '2.4.1' : ''
    },

    '2.4.2' : {
      '2.4.2' : ''
    },

    '2.4.3' : {
      '2.4.3' : ''
    },

    '2.4.4' : {
      '2.4.4' : ''
    },

    '3.1.1' : {
      '3.1.1' : ''
    },

    '3.2.1' : {
      '3.2.1' : ''
    },

    '3.2.2' : {
      '3.2.2' : ''
    },

    '3.3.1' : {
      '3.3.1-A' : '状況A: フォームが利用者からの情報が必須である入力フィールドを含む場合:',
      '3.3.1-B' : '状況B: 利用者によって提供される情報が、特別なデータフォーマットか特定の値であることが求められる場合:'
    },

    '3.3.2' : {
      '3.3.2' : ''
    },

    '4.1.1' : {
      '4.1.1' : ''
    },

    '4.1.2' : {
      '4.1.2-A' : '状況A: マークアップ言語（例えば HTML）で標準的なユーザインタフェース コンポーネントを使用している場合:',
      '4.1.2-B' : '状況B: スクリプト又はコードを用いて、マークアップ言語の標準的なユーザインタフェース コンポーネント再定義する場合:',
      '4.1.2-C' : '状況C: プログラミング技術で標準的なユーザインタフェース コンポーネントを用いる場合:',
      '4.1.2-D' : '状況D: プログラミング言語で独自のインタフェース・コンポーネントを作成する場合:'
    },

    // AA
    '1.2.4' : {
      '1.2.4' : ''
    },

    '1.2.5' : {
      '1.2.5' : ''
    },

    '1.4.3' : {
      '1.4.3-A' : '状況A: 太字でないテキストが18ポイント（日本語は22ポイント）未満、太字のテキストが14ポイント（日本語は18ポイント）未満の場合:',
      '1.4.3-B' : '状況B: 太字でないテキストが少なくとも18ポイント（日本語は22ポイント）以上、太字のテキストが少なくとも14ポイント（日本語は18ポイント）以上の場合:',
    },

    '1.4.4' : {
      '1.4.4' : ''
    },

    '1.4.5' : {
      '1.4.5' : ''
    },

    '2.4.5' : {
      '2.4.5' : ''
    },

    '2.4.6' : {
      '2.4.6' : ''
    },

    '2.4.7' : {
      '2.4.7' : ''
    },

    '3.1.2' : {
      '3.1.2' : ''
    },

    '3.2.3' : {
      '3.2.3' : ''
    },

    '3.2.4' : {
      '3.2.4' : ''
    },

    '3.3.3' : {
      '3.3.3-A' : '状況A: 必須のフィールドに情報が入力されていない場合:',
      '3.3.3-B' : '状況B: フィールドの情報に、特別のデータフォーマットが要求される場合:',
      '3.3.3-C' : '状況C: 利用者の入力する情報は、複数の限定された値のうちの一つであることが要求される場合:'
    },

    '3.3.4' : {
      '3.3.4-A' : '状況A: アプリケーションで、購入又は所得税申告の提出のように、法的なトランザクションが発生する場合:',
      '3.3.4-B' : '状況B: 利用者のアクションによって情報が削除される可能性がある場合:',
      '3.3.4-C' : '状況C: ウェブページに試験を実施するアプリケーションがある場合:'
    },

    // AAA
    '1.2.6' : {
      '1.2.6' : '',
    },

    '1.2.7' : {
      '1.2.7' : '',
    },

    '1.2.8' : {
      '1.2.8-A' : '状況A: 収録済の同期したメディアの場合:',
      '1.2.8-B' : '状況B: 収録済の映像しか含まないコンテンツの場合:',
    },

    '1.2.9' : {
      '1.2.9' : '',
    },

    '1.4.6' : {
      '1.4.6-A' : '状況A: 太字でないテキストが18ポイント（日本語は22ポイント）未満、太字のテキストが14ポイント（日本語は18ポイント）未満の場合:',
      '1.4.6-B' : '状況B: 太字でないテキストが少なくとも18ポイント（日本語は22ポイント）以上、太字のテキストが少なくとも14ポイント（日本語は18ポイント）以上の場合:',
    },

    '1.4.7' : {
      '1.4.7' : '',
    },

    '1.4.8' : {
      '1.4.8-1' : '要件1: 前景色及び背景色を利用者が選択可能にする達成方法:',
      '1.4.8-2' : '要件2: 幅が図形記号を含めて80文字以下（全角の場合は40文字以下）になるようにする達成方法:',
      '1.4.8-3' : '要件3: テキストを均等割り付け（左右両端揃え）にしないようにする達成方法:',
      '1.4.8-4' : '要件4: 段落内の行送り幅（行間隔）が少なくとも1.5文字分、及び段落の間隔がその行送り幅の少なくとも1.5倍になるようにする達成方法:',
      '1.4.8-5' : '要件5: 利用者が全画面表示にしたウィンドウで1行のテキストを読む際に横スクロールする必要がない状態で、支援技術を用いなくてもテキストを200%までサイズ変更できるようにする達成方法:',
    },

    '1.4.9' : {
      '1.4.9' : '',
    },

    '2.1.3' : {
      '2.1.3' : '',
    },

    '2.2.3' : {
      '2.2.3' : '',
    },

    '2.2.4' : {
      '2.2.4' : '',
    },

    '2.2.5' : {
      '2.2.5' : '',
    },

    '2.3.2' : {
      '2.3.2' : '',
    },

    '2.4.8' : {
      '2.4.8' : '',
    },

    '2.4.9' : {
      '2.4.9' : '',
    },

    '2.4.10' : {
      '2.4.10' : '',
    },

    '3.1.3' : {
      '3.1.3-A' : '状況A: 単語又は語句にそのウェブページ特有の意味がある場合:',
      '3.1.3-B' : '状況B: 単語又は語句の意味が、同じウェブページ内で異なる場合:',
    },

    '3.1.4' : {
      '3.1.4-A' : '状況A: 略語がそのウェブページ内で一つの意味しか持たない場合:',
      '3.1.4-B' : '状況B: 略語が同じウェブページで異なるものを意味している場合:',
    },

    '3.1.5' : {
      '3.1.5' : '',
    },

    '3.1.6' : {
      '3.1.6' : '',
    },

    '3.2.5' : {
      '3.2.5-A' : '状況A: ウェブページが自動更新を行う場合:',
      '3.2.5-B' : '状況B: 自動リダイレクトが可能な場合:',
      '3.2.5-C' : '状況C: ウェブページがポップアップウィンドウを用いる場合:',
      '3.2.5-D' : '状況D: select要素上でonchangeイベントを用いる場合:',
    },

    '3.3.5' : {
      '3.3.5-A' : '状況A: フォームがテキスト入力を求める場合:',
      '3.3.5-B' : '状況B: フォームが所定のデータフォーマットでのテキスト入力を求める場合:',
    },

    '3.3.6' : {
      '3.3.6-A' : '状況A: アプリケーションで、購入又は所得税申告の提出のように、法的なトランザクションが発生する場合:',
      '3.3.6-B' : '状況B: 利用者のアクションによって情報が削除される可能性がある場合:',
      '3.3.6-C' : '状況C: ウェブページに試験を実施するアプリケーションがある場合:',
    },

  };
}

/**
 * Each Test of Implement Check List
 * @return Array
 */
function getIclTestIcollabo () {
  return {
    '1.1.1-A' : [
      ['G94/ARIA6/ARIA10/G196/H2/H35/H37/H53/H86', '以下のいずれかの方法を用いて、非テキストコンテンツに対して、\n1.G94: 非テキストコンテンツに対して、それと同じ目的を果たし、同じ情報を提供する、簡潔な代替テキストを提供する\n1-a.ARIA6: オブジェクトのラベルを提供するためにaria-labelを使用する\n1-b.ARIA10: 非テキストコンテンツに対して代替テキストを提供するために、aria-labelledbyを使用する\n1-c.G196: 画像のグループにある一つの画像に、そのグループのすべての画像を説明する代替テキストを提供する\n1-d.H2: 隣り合った画像とテキストリンクを同じリンクの中に入れる\n1-e.H35: applet要素に代替テキストを提供する\n1-f.H37: img 要素のalt属性を使用する\n1-g.H53: object要素のボディを使用する\n1-h.H86: ASCIIアート、顔文字、及びリート語に代替テキストを提供する']
    ],

    '1.1.1-B' : [
      ['G95/ARIA6/ARIA10/G196/H2/H35/H37/H53/H86', '状況Bにおける短いテキストによる代替の達成方法\n1.以下のいずれかの方法を用いて、\nG95: 非テキストコンテンツの簡単な説明を提供する、簡潔な代替テキストを提供する:\n1-a.ARIA6: オブジェクトのラベルを提供するためにaria-labelを使用する\n1-b.ARIA10: 非テキストコンテンツに対して代替テキストを提供するために、aria-labelledbyを使用する\n1-c.G196: 画像のグループにある一つの画像に、そのグループのすべての画像を説明する代替テキストを提供する\n1-d.H2: 隣り合った画像とテキストリンクを同じリンクの中に入れる\n1-e.H35: applet 要素に代替テキストを提供する\n1-f.H37: img 要素のalt属性を使用する\n1-g.H53: object要素のボディを使用する\n1-h.H86: ASCII アート、顔文字、及びリート語に代替テキストを提供する'],
      ['G95/ARIA15/G73/G74/G92/H45/H53', '状況Bにおける長いテキストによる代替の達成方法\n1.以下のいずれかの方法を用いて、\nG95: 非テキストコンテンツの簡単な説明を提供する、簡潔な代替テキストを提供する:\n1-a.ARIA15: 画像の説明を提供するためにaria-describedbyを使用する\n1-b.非テキストコンテンツのすぐ隣に別の場所へのリンクを置き、その別の場所で長い説明を提供する\n1-c.短い説明の中で長い説明のある場所を示して、非テキストコンテンツの近くにあるテキストで長い説明を提供する\n1-d.非テキストコンテンツに対して、それと同じ目的を果たし、同じ情報を提供する長い説明を提供する\n1-e.longdesc属性を用いる\n1-f.object要素のボディを使用する']
    ],

    '1.1.1-C' : [
      ['G82/ARIA6/ARIA9/H24/H30/H36/H44/H65', 'いずれかの方法を用いて、\n1-a.G82: 非テキストコンテンツの目的を特定する代替テキストを提供する:\n1-b.ARIA6: オブジェクトのラベルを提供するためにaria-labelを使用する\n1-c.ARIA9: 複数の語句をつなげて一つのラベルにするために、aria-labelledbyを使用する\n1-dH24: イメージマップのarea要素に代替テキストを提供する\n1-e.H30: a要素のリンクの目的を説明するリンクテキストを提供する\n1-f.H36: 送信/実行ボタンとして用いる画像のalt属性を使用する\n1-g.H44: テキストのラベルとフォーム・コントロールを関連付けるために、label要素を使用する\n1-h.H65: label要素を使用することができないとき、フォーム・コントロールを特定するために、title属性を使用する']
    ],

    '1.1.1-D' : [
      ['ARIA6/ARIA10/G196/H2/H35/H37/H53/H86', 'いずれかを用いて、ラベルを記述する:\n1-a.ARIA6: オブジェクトのラベルを提供するためにaria-labelを使用する\n1-b.ARIA10: 非テキストコンテンツに対して代替テキストを提供するために、aria-labelledbyを使用する\n1-c.G196: 画像のグループにある一つの画像に、そのグループのすべての画像を説明する代替テキストを提供する\n1-d.H2: 隣り合った画像とテキストリンクを同じリンクの中に入れる\n1-e.H35: applet要素に代替テキストを提供する\n1-f.H37: img要素のalt属性を使用する\n1-g.H53: object要素のボディを使用する\n1-h.H86: ASCIIアート、顔文字、及びリート語に代替テキストを提供する'],
      ['G68/ARIA6/ARIA10/G196/H2/H35/H37/H53/H86', 'いずれかを用いて、\n2.G68: ライブの音声しか含まないコンテンツ及びライブの映像しか含まないコンテンツの目的を説明するために、簡潔な代替テキストを提供する:\n2-a.ARIA6: オブジェクトのラベルを提供するためにaria-labelを使用する\n2-b.ARIA10: 非テキストコンテンツに対して代替テキストを提供するために、aria-labelledbyを使用する\n2-c.G196: 画像のグループにある一つの画像に、そのグループのすべての画像を説明する代替テキストを提供する\n2-d.H2: 隣り合った画像とテキストリンクを同じリンクの中に入れる\n2-e.H35: applet要素に代替テキストを提供する\n2-f.H37: img要素のalt属性を使用する\n2-g.H53: object要素のボディを使用する\n2-h.H86: ASCIIアート、顔文字、及びリート語に代替テキストを提供する'],
      ['G100/ARIA6/ARIA10/G196/H2/H35/H37/H53/H86', 'いずれかを用いて、\n3.G100: 非テキストコンテンツの一般に認められた名前又は内容が分かる名前となる簡潔な代替テキストを提供する:\n3-a.ARIA6: オブジェクトのラベルを提供するためにaria-labelを使用する\n3-b.ARIA10: 非テキストコンテンツに対して代替テキストを提供するために、aria-labelledbyを使用する\n3-c.G196: 画像のグループにある一つの画像に、そのグループのすべての画像を説明する代替テキストを提供する\n3-d.H2: 隣り合った画像とテキストリンクを同じリンクの中に入れる\n3-e.H35: applet要素に代替テキストを提供する\n3-f.H37: img要素のalt属性を使用する\n3-g.H53: object要素のボディを使用する\n3-h.H86: ASCIIアート、顔文字、及びリート語に代替テキストを提供する']
    ],

    '1.1.1-E' : [
      ['G143/G144', '1-a.G143: 代替テキストを提供して、CAPTCHAの目的を説明する、かつ、\n1-b.G144: 同じ目的を果たす、異なる感覚モダリティを用いたもう一つのCAPTCHAがウェブページにあることを確認する']
    ],

    '1.1.1-F' : [
      ['C9/H67', '以下のいずれかを用いて、支援技術によって無視することができるように、非テキストコンテンツを実装またはマーク付けする:\n1-a.C9: 装飾目的の画像を付加するために、CSSを使用する\n1-b.H67: 支援技術が無視すべき画像のimg要素で、alt属性値を空にして、title属性を付与しない']
    ],

    // 1.2.1
    '1.2.1-A' : [
      ['G158', 'G158: 時間の経過に伴って変化するメディアの音声しか含まないコンテンツに対して代替コンテンツを提供する']
    ],
    '1.2.1-B' : [
      ['G159/G166', 'いずれかの方法を用いる\nG159: 時間の経過に伴って変化するメディアの映像しか含まないコンテンツに対して代替コンテンツを提供する\nG166: 重要な映像コンテンツを説明する音声を提供する']
    ],

    // 1.2.2
    '1.2.2' : [
      ['G93', 'G93: オープン・キャプション（常に表示）を提供する'],
      ['G87', 'クローズド・キャプションをサポートしたビデオ・プレーヤーのある、容易に利用可能なメディア・フォーマットを用いて、\nG87: クローズド・キャプションを提供する'],
      ['H95', 'H95: キャプションを提供するために、track要素を使用する']
    ],

    // 1.2.3
    '1.2.3' : [
      ['G69/G58', '1-aを用いて、G69: 時間の経過の伴い変化するメディアに対して代替コンテンツを提供する\n1-a. G58: 非テキストコンテンツのすぐ隣に、時間の経過に伴って変化するメディアの代替へのリンクを置く'],
      ['H53', 'H53: object要素のボディを使用する'],
      ['G78', 'G78: 音声解説を含んだ、利用者が選択可能な副音声トラックを提供する'],
      ['G173', '音声及び映像をサポートしているプレーヤーを用いてG173: 映像の音声解説付きバージョンを提供する'],
      ['G8', '音声及び映像をサポートしているプレーヤーを用いてG8: 拡張音声解説が付いたムービーを提供する'],
      ['G203', 'G203: 話者が話すのみの映像を説明するために、静的な代替テキストを使用する']
    ],

    // 1.3.1
    '1.3.1-A' : [
      ['ARIA11', 'ARIA11: ページの領域を特定するためにARIAランドマークを使用する'],
      ['ARIA12', 'ARIA12: 見出しを特定するためにrole=headingを使用する'],
      ['ARIA13', 'ARIA13: 領域とランドマークに名前（name）を付けるために、aria-labelledbyを使用する'],
      ['ARIA16', 'ARIA16: ユーザインターフェース コントロールの名前（name）を提供するために、aria-labelledbyを使用する'],
      ['ARIA17', 'ARIA17: 関連するフォームコントロールを特定するために、グループ化するロールを使用する'],
      ['ARIA20', 'ARIA20: ページの領域を特定するためにregionロールを使用する'],
      ['G115', 'G115: 構造をマークアップするために、セマンティックな要素を使用する、かつ、H49: 強調又は特別なテキストをマークアップするために、セマンティックなマークアップを使用する'],
      ['G117', 'G117: テキストの表現のバリエーションによって伝えている情報を伝達するために、テキストを使用する'],
      ['G140', 'G140: 情報と構造を表現から分離して、異なる表現を可能にする'],
      ['G138/H51/H39/H73/H63/H43/H44/H65/H71/H85/H48/H42/SCR21/H97', '次の達成方法を用いて、表現によって伝えられている情報及び関係性をプログラムが解釈できるようにする\n10-a.G138: 色の手がかりを用いる際は、必ずセマンティックなマークアップを使用する\n10-b.H51: 表の情報を提示するために、テーブルのマークアップを使用する\n10-c.H39: データテーブルの表題とデータテーブルを関連付けるために、caption要素を使用する\n10-d.H73: データテーブルの概要を提供するために、table要素のsummary属性を使用する\n10-e.H63: データテーブルの見出しセルとデータセルを関連付けるために、scope属性を使用する\n10-f.H43: データテーブルのデータセルを見出しセルと関連付けるために、id属性及びheaders属性を使用する\n10-g.H44: テキストのラベルとフォーム・コントロールを関連付けるために、label要素を使用する\n10-h.H65: label要素を使用することができないとき、フォーム・コントロールを特定するために、title属性を使用する\n10-i.H71: フォーム・コントロールのグループに関する説明を提供するために、fieldset要素及びlegend要素を使用する\n10-j.H85: select要素内のoption要素をグループ化するために、optgroup要素を使用する\n10-k.H48: リストに、ol要素、ul要素、dl要素を用いる\n10-l.H42: 見出しを特定するために、h1要素～h6要素を使用する\n10-m.SCR21: ページにコンテンツを追加するために、DOM（ドキュメント・オブジェクト・モデル）を使用する\n10-n.H97: 関連したリンクをグループ化するために、nav要素を使用する']
    ],

    '1.3.1-B' : [
      ['G117', 'G117: テキストの表現のバリエーションによって伝えている情報を伝達するために、テキストを使用する']
    ],

    // 1.3.2
    '1.3.2' : [
      ['G57/C8', '次の達成方法のどれか一つを用いて、コンテンツの並び順を意味のあるものにする、かつ、その並び順については、\n1-a.G57: コンテンツを意味のある順序で並べる\n1-b.C8: 単語内の文字間隔を調整するために、CSSのletter-spacingプロパティを使用する']
    ],

    // 1.3.3
    '1.3.3' : [
      ['G96', 'G96: 理解すべき情報を感覚的にだけ伝えることのないように、テキストでもアイテムを特定する']
    ],

    // 1.4.1
    '1.4.1-A' : [
      ['G14', 'G14: 色の違いで伝えている情報をテキストでも入手可能にする'],
      ['G205', 'G205: フォーム・コントロールの、色がついたラベルに対して、テキストによる手がかりを提供する'],
      ['G182', 'G182: テキストの色の違いで情報を伝える際は、視覚的な手がかりを補足する'],
      ['G183', 'G183: 色の違いだけで示されているリンク又はコントロールは、その文字色と周囲にあるテキストとのコントラスト比を3:1以上にして、フォーカスを受け取ったときには視覚的な手がかりを補足して強調する']
    ],

    '1.4.1-B' : [
      ['G111', 'G111: 色とパターンを併用する'],
      ['G14', 'G14: 色の違いで伝えている情報をテキストでも入手可能にする']
    ],

    // 1.4.2
    '1.4.2' : [
      ['G60', 'G60: 音声の再生を3秒以内に自動的に停止する'],
      ['G170', 'G170: 自動的に再生される音声を停止するコントロールを、ウェブページの先頭付近で提供する'],
      ['G171', 'G171: 利用者の要求に応じてのみ、音声を再生する']
    ],

    // 2.1.1
    '2.1.1' : [
      ['G202', 'G202: すべての機能をキーボードだけでも操作可能にする'],
      ['H91', 'H91: HTMLのフォーム・コントロール及びリンクを使用する'],
      ['G90/SCR20/SCR35/SCR2', '次の達成方法の一つを用いて、\nG90: キーボードがトリガーとなるイベント・ハンドラを提供する:\nSCR20: キーボードとその他のデバイス特有の機能を両方とも使用する\nSCR35: アクションをキーボードで操作可能にするために、アンカー及びボタンのonclickイベントを使用する\nSCR2: キーボード及びマウスのイベント・ハンドラを両方とも使用する']
    ],

    // 2.1.2
    '2.1.2' : [
      ['G21', 'G21: 利用者がコンテンツ内に閉じ込められないようにする']
    ],

    // 2.2.1
    '2.2.1-A' : [
      ['G133/G198', '1-a.G133: 複数の画面で構成されるフォームの最初のページに、利用者がセッションの制限時間を延長又は解除できるチェックボックスを提供する\n1-b.G198: 利用者が制限時間を解除できる手段を提供する']
    ],
    '2.2.1-B' : [
      ['G198/G180/SCR16 or SCR1', '1-a.G198: 利用者が制限時間を解除できる手段を提供する\n1-b.G180: 利用者が初期設定の制限時間を10倍に設定できる手段を提供する\n1-c.SCR16: 制限時間が切れようとしていることを利用者に警告するスクリプトを提供する 及びSCR1: 利用者が初期設定の制限時間を延長できるようにする']
    ],
    '2.2.1-C' : [
      ['G4/G198', '1-a.G4: コンテンツを一時停止させて、一時停止させたところから再開できるようにする\n1-b.G198: 利用者が制限時間を解除できる手段を提供する']
    ],

    // 2.2.2
    '2.2.2-1' : [
      ['G4/SCR33/G11/G187/G152/SCR22/G186/G191', '1-a.G4: コンテンツを一時停止させて、一時停止させたところから再開できるようにする\n1-b.SCR33: スクリプトを用いてコンテンツをスクロールし、それを一時停止できるメカニズムを提供する\n1-c.G11: 5秒未満で点滅が終わるようにコンテンツを制作する\n1-d.G187: ユーザエージェントによって点滅するコンテンツを停止できるウェブコンテンツ技術を使用する\n1-e.G152: 数回のループ後（5秒以内）に停止するように、アニメーションGIFを設定する\n1-f.SCR22: 点滅を制御し、5秒以内に停止させるために、スクリプトを使用する\n1-g.G186: 動きのあるコンテンツ、点滅するコンテンツ、又は自動更新されるコンテンツを停止させるコントロールを使用する\n1-h.G191: 点滅するコンテンツのないページを読み込むリンク、ボタン、又はその他のメカニズムを提供する']
    ],
    '2.2.2-2' : [
      ['G4/SCR33/G11/G187/G152/SCR22/G186/G191', '1-a.G4: コンテンツを一時停止させて、一時停止させたところから再開できるようにする\n1-b.SCR33: スクリプトを用いてコンテンツをスクロールし、それを一時停止できるメカニズムを提供する\n1-c.G11: 5秒未満で点滅が終わるようにコンテンツを制作する\n1-d.G187: ユーザエージェントによって点滅するコンテンツを停止できるウェブコンテンツ技術を使用する\n1-e.G152: 数回のループ後（5秒以内）に停止するように、アニメーションGIFを設定する\n1-f.SCR22: 点滅を制御し、5秒以内に停止させるために、スクリプトを使用する\n1-g.G186: 動きのあるコンテンツ、点滅するコンテンツ、又は自動更新されるコンテンツを停止させるコントロールを使用する\n1-h.G191: 点滅するコンテンツのないページを読み込むリンク、ボタン、又はその他のメカニズムを提供する']
    ],

    // 2.3.1
    '2.3.1' : [
      ['G19', 'G19: どの1秒間においても、コンテンツに3回よりも多く閃光を放つコンポーネントがないことを確認する'],
      ['G176', 'G176: 閃光を放つエリアを十分に小さくする'],
      ['G15', 'G15: コンテンツが一般閃光閾値及び赤色閃光閾値を越えていないことを確認するためにツールを使用する']
    ],

    // 2.4.1
    '2.4.1' : [
      ['G1/G123/G124', '次の達成方法の中から一つを用いて、繰り返されるブロックをスキップするリンクを作成する:\n1-a.G1: メインコンテンツエリアへ直接移動するリンクを各ページの先頭に追加する\n1-b.G123: 繰り返しているコンテンツのブロックの開始位置に、そのブロックの終了位置へのリンクを追加する\n1-c.G124: ページの先頭に、コンテンツの各エリアへのリンクを追加する'],
      ['ARIA11/H69/H70 and H64/SCR28', '次の達成方法の中から一つを用いて、スキップ可能な方法で繰り返されるブロックをグループ化する:\n2-a.ARIA11: ページの領域を特定するためにARIAランドマークを使用する\n2-b.H69: コンテンツの各セクションの開始位置に見出し要素を提供する\n1-c.H70: 繰り返されているコンテンツのブロックをグループ化するために、frame要素を使用する、かつ、H64: frame要素及びiframe要素のtitle属性を使用する\n2-c.SCR28: コンテンツのブロックをバイパスするために、展開可能及び折り畳み可能なメニューを使用する']
    ],

    // 2.4.2
    '2.4.2' : [
      ['G88/H25', 'G88: ウェブページに対して、コンテンツの内容が分かるページタイトルを提供する、かつ、後述のテクニックの一つを使ってウェブページにタイトルを結びつける:\nH25: title要素を用いて、ページタイトルを提供する']
    ],

    // 2.4.3
    '2.4.3' : [
      ['G59', 'G59: コンテンツ内の順番及び関係に従った順序で、インタラクティブな要素を配置する'],
      ['SCR26/SCR37/SCR27', '次の達成方法の一つを用いて、ウェブページを動的に変化させる:\n2-a.SCR26: 動的なコンテンツをDOMのそのトリガーとなる要素の直後に挿入する\n2-b.SCR37: デバイス非依存な方法でカスタム・ダイアログを作成する\n2-c.SCR27: DOMを用いて、ページ上にある複数のセクションを並び替える']
    ],

    // 2.4.4
    '2.4.4' : [
      ['G91', 'G91: リンクの目的を説明したリンクテキストを提供する'],
      ['H30', 'H30: a要素のリンクの目的を説明するリンクテキストを提供する'],
      ['H24', 'H24: イメージマップのarea要素に代替テキストを提供する'],
      ['G189/SCR30', '次に挙げる達成方法の一つを用いて、利用者が簡潔なリンクテキスト又は長いリンクテキストを選べるようにする:\n4-a.G189: ウェブページの先頭近くに、リンクのラベルを変更するコントロールを提供する\n4-b.SCR30: リンクのラベルを変更するために、スクリプトを使用する'],
      ['G53', 'G53: リンクテキストとそれが含まれている文章中のテキストとを組み合わせて、リンクの目的を特定する'],
      ['H33/C7', '次に挙げる達成方法の一つを用いて、リンクの目的の説明を補足する:\n6-a.H33: title属性を用いて、リンクテキストの文言を補足する\n6-b.C7: リンクテキストの一部を非表示にするために、CSSを使用する'],
      ['ARIA7/ARIA8/H77/H78/H79/H81', '次に挙げる達成方法の一つを用いて、プログラムで判断されるリンクの文脈と一緒にリンクの目的を特定する:\n7-a.ARIA7: リンクの目的を示すためにaria-labelledbyを使用する\n7-b.ARIA8: リンクの目的を示すためにaria-label を使用する\n7-c.H77: リンクテキストとそれが含まれているリスト項目とを組み合わせて、リンクの目的を特定する\n7-d.H78: リンクテキストとそれが含まれているパラグラフとを組み合わせて、リンクの目的を特定する\n7-e.H79: リンクテキストとそれが含まれているデータセル及び関連づけられた見出しセルとを組み合わせて、リンクの目的を特定する\n7-f.H81: 入れ子になったリスト項目にあるリンクテキストとその親のリスト項目とを組み合わせて、リンクの目的を特定する']
    ],

    // 3.1.1
    '3.1.1' : [
      ['H57', 'H57: html要素のlang属性を使用する']
    ],

    // 3.2.1
    '3.2.1' : [
      ['G107', 'G107: 状況の変化に対するトリガーとして、"focus"ではなく、"activate"を使用する']
    ],

    // 3.2.2
    '3.2.2' : [
      ['G80', 'G80: 状況の変化を開始する実行ボタンを提供する'],
      ['G13', 'G13: 状況の変化を引き起こすフォームのコントロールが変化する前に、何が起こるのかを説明する'],
      ['SCR19', 'SCR19: 状況の変化を引き起こすことのないように、select要素のonchangeイベントを使用する']
    ],

    // 3.3.1
    '3.3.1-A' : [
      ['G83', 'G83: 入力が完了していない必須項目を特定するために、テキストの説明文を提供する'],
      ['ARIA21', 'ARIA21: エラー項目を示すためにaria-invalidを使用する']
    ],
    '3.3.1-B' : [
      ['ARIA18', 'ARIA18: エラーを特定するためにaria-alertdialogを使用する'],
      ['ARIA19', 'ARIA19: エラーを特定するために、ARIA role=alert又はライブ領域（Live Regions）を使用する'],
      ['ARIA21', 'ARIA21: エラー項目を示すためにaria-invalidを使用する'],
      ['G84', 'G84: 利用者が認められた値以外の情報を提供した際に、テキストの説明文を提供する'],
      ['G85', 'G85: 利用者の入力が要求されたフォーマット又は値ではなかった際に、テキストの説明文を提供する']
    ],

    // 3.3.2
    '3.3.2' : [
      ['G131/ARIA1/ARIA9/ARIA17/G89/G184/G162/G83/H90', '1.G131: 目的や内容が分かるラベルを提供する、かつ、次のどれか一つを用いる\n1-a.ARIA1: ユーザインターフェースコントロールに対する説明ラベルを提供するために、aria-describedbyプロパティを使用する\n1-b.ARIA9: 複数の語句をつなげて一つのラベルにするために、aria-labelledbyを使用する\n1-c.ARIA17: 関連するフォームコントロールを特定するために、グループ化するロールを使用する\n1-d.G89: 所定のデータ書式及び入力例を提供する\n1-e.G184: フォーム又はテキスト・フィールド一式の先頭に、必要とされる入力フォーマットを説明するテキストの説明文を提供する\n1-f.G162: ラベルを配置して、関係性を最大限に予測できるようにする\n1-g.G83: 入力が完了していない必須項目を特定するために、テキストの説明文を提供する\n1-h.H90: 必須項目のフォーム・コントロールを特定するために、label要素又はlegend要素を使用する'],
      ['H44', 'H44: テキストのラベルとフォーム・コントロールを関連付けるために、label要素を使用する'],
      ['H71', 'H71: フォーム・コントロールのグループに関する説明を提供するために、fieldset要素及びlegend要素を使用する'],
      ['H65', 'H65: label要素を使用することができないとき、フォーム・コントロールを特定するために、title属性を使用する'],
      ['G167', 'G167: 隣接するボタンを用いて、テキスト・フィールドの目的をラベル付けする']
    ],

    // 4.1.1
    '4.1.1' : [
      ['G134', 'G134: ウェブページをバリデートする'],
      ['G192', 'G192: 仕様に完全に準拠する'],
      ['H88', 'H88: 仕様に準じてHTMLを使用する'],
      ['H74/H93/H94/H75', '以下のいずれかの方法で、ウェブページが正しく解析できることを確認する:\n4-a.H74: 開始タグ及び終了タグを仕様に準じて使用していることを確認する\n4-b.H93: ウェブページのid属性値が一意的（ユニーク）であるようにする\n4-c.H94: 要素には重複した属性がないようにする\n4-d.H75: ウェブページがwell-formedであることを確認する']
    ],

    // 4.1.2
    '4.1.2-A' : [
      ['ARIA14', 'ARIA14: 可視ラベルが使用できない場合に不可視ラベルを提供するために、aria-labelを使用する'],
      ['ARIA16', 'ARIA16: ユーザインターフェースコントロールの名前（name）を提供するために、aria-labelledbyを使用する'],
      ['G108/H91/H44/H64/H65/H88', '下記の達成方法固有の技術を用いて、\n3.G108: マークアップを用いて、名前及び役割をユーザエージェントに提供し、利用者が設定可能なプロパティを直接設定可能にし、変化を通知する:\n3-a.H91: HTMLのフォーム・コントロール及びリンクを使用する\n3-b.H44: テキストのラベルとフォーム・コントロールを関連付けるために、label要素を使用する\n3-c.H64: frame要素及びiframe要素のtitle属性を使用する\n3-d.H65: label要素を使用することができないとき、フォーム・コントロールを特定するために、title属性を使用する\n3-eH88: 仕様に準じてHTML を使用する']
    ],
    '4.1.2-B' : [
      ['ARIA16', '名前及び役割をユーザエージェントに提供し、利用者が設定可能なプロパティを直接設定可能にし、変化を通知する\nARIA16: ユーザインターフェースコントロールの名前（name）を提供するために、aria-labelledbyを使用する']
    ],
    '4.1.2-C' : [
      ['G135', 'G135: 名前及び役割をユーザエージェントに提供し、利用者が設定可能なプロパティを直接設定可能にし、変化を通知するために、ウェブコンテンツ技術のアクセシビリティAPIを使用する']
    ],
    '4.1.2-D' : [
      ['G10/ARIA4/ARIA5/ARIA16', '下記の達成方法固有の技術を用いて、\n1.G10: 識別名及び役割を取得し、利用者が設定可能なプロパティを直接設定可能にし、変化を通知するためにユーザエージェントが動作する、プラットフォームのアクセシビリティAPI機能をサポートするウェブコンテンツ技術を用いて、コンポーネントを作成する:\n1-a.ARIA4: ユーザインターフェースコンポーネントの役割（role）を明らかにするために、WAI-ARIAロールを使用する\n1-b.ARIA5: ユーザインターフェースコンポーネントの状態（state）を明らかにするために、WAI-ARIAステート及びプロパティ属性を使用する\n1-c.ARIA16: ユーザインターフェースコントロールの名前（name）を提供するために、aria-labelledbyを使用する']
    ],

    // AA

    // 1.2.4
    '1.2.4' : [
      ['G9/G93/G87', '1.以下のいずれかを用いて、\n1.G9: ライブの同期したメディアに対してキャプションを作成する\n1-a.G93:オープン・キャプション（常に表示）を提供する\n1-b.G87:クローズド・キャプションを提供する']
    ],

    // 1.2.5
    '1.2.5' : [
      ['G78/G173/G8', '収録済みの映像コンテンツに以下のいずれかの方法で音声解説を提供する\n1-a.G78:音声解説を含んだ、利用者が選択可能な副音声トラックを提供する\n1-b.G173: 映像の音声解説付きバージョンを提供する\n1-c.拡張音声解説付のムービーを提供する\n※映像トラックにある情報のすべてが音声トラックですでに提供されている場合には、音声ガイドを必要としない。'],
      ['G203', 'G203: 話者が話すのみの映像を説明するために、静的な代替テキストを使用する']
    ],

    // 1.4.3
    '1.4.3-A' : [
      ['G18', 'G18: テキスト（及び画像化された文字）とその背景の間に、少なくとも 4.5:1 以上のコントラスト比をもたせる'],
      ['G148', 'G148: 背景色及びテキストの色を指定せず、その初期設定を変更するウェブコンテンツ技術の機能を使用しない'],
      ['G174', 'G174: 十分なコントラスト比のあるコントロールを提供して、利用者が十分なコントラストのある表現に変換できるようにする']
    ],
    '1.4.3-B' : [
      ['G145', 'G145: テキスト（及び画像化された文字）とその背景の間に、少なくとも 3:1 以上のコントラスト比をもたせる'],
      ['G148', 'G148: 背景色及びテキストの色を指定せず、その初期設定を変更するウェブコンテンツ技術の機能を使用しない'],
      ['G174', 'G174: 十分なコントラスト比のあるコントロールを提供して、利用者が十分なコントラストのある表現に変換できるようにする']
    ],

    // 1.4.4
    '1.4.4' : [
      ['G142', 'G142: ズーム機能をサポートする一般に入手可能なユーザエージェントのあるウェブコンテンツ技術を使用する'],
      ['C28/C12/C13/C14/SCR34/G146', '2. 以下のいずれかを用いて、テキストのサイズを変更した際に、テキスト・コンテナもサイズ変更するようにする、かつ、次の達成方法の一つ以上を用いて、コンテンツにあるその他の大きさと相対的な大きさにする\n2-a.C28: em単位を用いて、テキストコンテナのサイズを指定する\n2-b.コンテンツにあるその他の大きさと相対的な大きさにする（C12/C13/C14）\n2-c.テキスト・コンテナのサイズを可変にする(SCR34/G146)'],
      ['G178', '利用者がウェブページ上のすべてのテキストを200%まで徐々に変更できるコントロールをウェブページ上で提供する'],
      ['G179', '文字サイズを変更しても、テキストコンテナの幅が変更されない際に、コンテンツ又は機能が損なわれないようにする']
    ],

    // 1.4.5
    '1.4.5' : [
      ['C22', 'C22: テキストの視覚的な表現を制御するために、CSS を使用する'],
      ['C30', 'C30: テキストを画像化された文字に置き換え、変換するユーザインタフェースコントロールを提供するために、CSS を使用する'],
      ['G140', 'G140: 情報と構造を表現から分離して、異なる表現を可能にする']
    ],

    // 2.4.5
    '2.4.5' : [
      ['G125/G64/G63/G161/G126/G185', '次の達成方法のうち2つ以上を用いる:\nG125: 関連するウェブページへナビゲートするリンクを提供する\nG64: 目次を提供する\nG63: サイトマップを提供する\nG161: 検索機能を提供して、利用者がコンテンツを見つけるのを手助けする\nG126: 他の全てのウェブページへのリンク一覧を提供する\nG185: HOME ページからサイト上の全てのウェブページにリンクする']
    ],

    // 2.4.6
    '2.4.6' : [
      ['G130', '内容が分かる見出しをつける'],
      ['G131', '目的や内容が分かるラベルを提供する']
    ],

    // 2.4.7
    '2.4.7' : [
      ['G149', 'G149: フォーカスを受け取った際に、ユーザエージェントによって強調されるユーザインタフェースコンポーネントを使用する'],
      ['C15', 'C15: ユーザインタフェースコンポーネントがフォーカスを受けとったときの表示を変更するために、CSSを使用する'],
      ['G165', 'G165: 視認性に優れた標準のフォーカスインジケータが引き継がれるように、プラットフォーム標準のフォーカスインジケータを使用する'],
      ['G195', 'G195: コンテンツ制作者が提供する視認性に優れたフォーカスインジケータを使用する'],
      ['SCR31', 'SCR31: フォーカスのある要素の背景色又はボーダーを変更するために、スクリプトを使用する']
    ],

    // 3.1.2
    '3.1.2' : [
      ['H58', 'H58: 自然言語の変更を指定するために、言語属性を使用する']
    ],

    // 3.2.3
    '3.2.3' : [
      ['G61', 'G61: 繰り返される一連のコンポーネントは毎回同じ相対的順序で提示する']
    ],

    // 3.2.4
    '3.2.4' : [
      ['G197', 'G197: 同じ機能を有するコンテンツに対して、一貫したラベル、識別名及び代替テキストを使用する、かつ、達成基準1.1.1を満たすことのできる達成方法かつ達成基準4.1.2を満たすことのできる達成方法に従ってラベル、識別名、代替テキストを提供する。']
    ],

    // 3.3.3
    '3.3.3-A' : [
      ['G83', 'G83: 入力が完了していない必須項目を特定するために、テキストの説明文を提供する'],
      ['ARIA2', 'ARIA2: aria-requiredプロパティによって必須項目を特定する']
    ],

    '3.3.3-B' : [
      ['ARIA18', 'ARIA18: エラーを特定するためにaria-alertdialogを使用する'],
      ['G85', 'G85: 利用者の入力が要求されたフォーマット又は値ではなかった際に、テキストの説明文を提供する'],
      ['G177', 'G177: テキストの修正候補を提示する'],
      ['SCR18', 'SCR18: クライアントサイドのバリデーション及びアラートを提供する'],
      ['SCR32', 'SCR32: クライアントサイドのバリデーションを提供し、DOMを介してエラーテキストを追加する']
    ],

    '3.3.3-C' : [
      ['ARIA18', 'ARIA18: エラーを特定するためにaria-alertdialogを使用する'],
      ['G84', 'G84: 利用者が認められた値以外の情報を提供した際に、テキストの説明文を提供する'],
      ['G177', 'G177: テキストの修正候補を提示する'],
      ['SCR18', 'SCR18: クライアントサイドのバリデーション及びアラートを提供する'],
      ['SCR32', 'SCR32: クライアントサイドのバリデーションを提供し、DOMを介してエラーテキストを追加する']
    ],

    // 3.3.4
    '3.3.4-A' : [
      ['G164/G98/G155', '1.いずれかを用いる\n1-a.フォームの送信後に、利用者が注文を変更又はキャンセルできる一定の時間を提供する\n1-b.送信する前に、利用者が回答を確認及び修正できるようにする\n1-c.送信ボタンに加えてチェックボックスを提供する']
    ],

    '3.3.4-B' : [
      ['G99/G168/G155', '1.いずれかを用いる\n1-a.消去した情報を元に戻せるようにする\n1-b.選択されたアクションを続行するために確認を求める\n1-c.送信ボタンに加えてチェックボックスを提供する']
    ],

    '3.3.4-C' : [
      ['G98/G168', '1.いずれかを用いる\n1-a.送信する前に、利用者が回答を確認及び修正できるようにする\n1-b.選択されたアクションを続行するために確認を求める']
    ],

    // AAA
    '1.2.6' : [
      ['G54', 'G54: 映像ストリームに手話通訳を含める']
    ],

    '1.2.7' : [
      ['G8', 'G8: 拡張音声解説が付いたムービーを提供する\n音声及び映像をサポートしているプレーヤーを用いる']
    ],

    '1.2.8-A' : [
      ['G69/G58/H53', '次の達成方法のどれか一つを用いて、G69: 時間の経過の伴い変化するメディアに対して代替コンテンツを提供する\n1-a.G58: 非テキストコンテンツのすぐ隣に、時間の経過に伴って変化するメディアの代替へのリンクを置く\n1-b.H53: object 要素のボディを使用する']
    ],
    '1.2.8-B' : [
      ['G159', 'G159: 時間の経過に伴って変化するメディアの映像しか含まないコンテンツに対して代替コンテンツを提供する']
    ],

    '1.2.9' : [
      ['G151', 'G151: 予め用意されたスピーチ原稿のトランスクリプト、又は台本通りのコンテンツの場合には台本へのリンクを提供する'],
      ['G150', 'G150: ライブの音声しか含まないコンテンツに対して、テキストベースの代替コンテンツを提供する'],
      ['G157', 'G157: ライブの音声キャプションサービスをウェブページに組み込む']
    ],

    '1.4.6-A' : [
      ['G17', 'G17: テキスト（及び画像化された文字）とその背景の間に、少なくとも7:1以上のコントラスト比をもたせる'],
      ['G148', 'G148: 背景色及びテキストの色を指定せず、その初期設定を変更するウェブコンテンツ技術の機能を使用しない'],
      ['G174', 'G174: 十分なコントラスト比のあるコントロールを提供して、利用者が十分なコントラストのある表現に変換できるようにする']
    ],
    '1.4.6-B' : [
      ['G18', 'G18: テキスト（及び画像化された文字）とその背景の間に、少なくとも4.5:1以上のコントラスト比をもたせる'],
      ['G148', 'G148: 背景色及びテキストの色を指定せず、その初期設定を変更するウェブコンテンツ技術の機能を使用しない'],
      ['G174', 'G174: 十分なコントラスト比のあるコントロールを提供して、利用者が十分なコントラストのある表現に変換できるようにする']
    ],

    '1.4.7' : [
      ['G56', 'G56: 発話ではない音が発話の音声コンテンツより少なくとも20デシベル以上低くなるように、音声ファイルを編集する']
    ],

    '1.4.8-1' : [
      ['C23/C25/G156/G148/G175', 'いずれかを用いる。\n1-1. メインコンテンツのテキスト及び背景の色を指定せず、バナー、特集記事及びナビゲーションなどのようにメインではないコンテンツのテキスト及び背景の色をCSSで指定する\n1-2. CSSで、テキスト及び背景の色は指定せずに、ウェブページの各領域の範囲を明確にするためのボーダーやレイアウトを指定する\n1-3. 一般に入手可能なユーザーエージェントで、テキストのブロックの前景及び背景を変更できるウェブコンテンツ技術を用いる\n1-4. 背景色及びテキストの色を指定せず、その初期設定を変更するウェブコンテンツ技術の機能を用いない\n1-5. 背景及び前景の色を複数から選択できるツールをウェブページ上で提供する']
    ],
    '1.4.8-2' : [
      ['G204/C20', 'いずれかを用いる。\n2-1. G204:閲覧画面の幅を狭めたときに、ユーザエージェントによるテキストの折り返しを妨げない、又は、\n2-2. C20:カラム幅に相対サイズを用いて、ブラウザの画面サイズを変更しても各行の文字数が平均80字（日本語は40字）以下を維持できるようにする']
    ],
    '1.4.8-3' : [
      ['C19/G172/G169', 'いずれかを用いる。\n3-1. C19:CSSでテキストの配置を左寄せ又は右寄せに指定する 、又は、\n3-2. G172:テキストの両端揃えを解除するメカニズムを提供する、又は、\n3-3. G169:テキストを左寄せ又は右寄せにする']
    ],
    '1.4.8-4' : [
      ['G188/C21', 'いずれかを用いる。\n4-1.G188: 行送りや段落の間隔を広げるボタンをウェブページ上に提供する、又は、\n4-2.C21: 行送りをCSSで指定する']
    ],
    '1.4.8-5' : [
      ['G204/G146/C12/C13/C14/C24/SCR34/G206', 'いずれかを用いる。\n5-1.G204: 閲覧画面の幅を狭めたときに、ユーザエージェントによるテキストの折り返しを妨げない\n5-2.G146: リキッドレイアウトを使用する、かつ、次の達成方法の一つ以上を用いて、コンテンツにあるその他の大きさと相対的な大きさにする:\na.C12: フォントサイズにパーセントを使用する、又は、\nb.C13: フォントサイズにキーワードを使用する、又は、\nc.C14: フォントサイズにem単位を使用する 、又は、\nd.C24: コンテナのサイズにCSSのパーセント値を使用する、又は、\ne.SCR34: テキストサイズに応じて拡大するように、サイズ及びポジションを定める\n5-3.G206: レイアウトを切り替えるオプションをコンテンツの中で提供して、利用者が横スクロールをしなくてもテキストの行を読めるようにする']
    ],

    '1.4.9' : [
      ['C22', 'C22: テキストの視覚的な表現を制御するために、CSSを使用する'],
      ['C30', 'C30: テキストを画像化された文字に置き換え、変換するユーザインタフェースコントロールを提供するために、CSSを使用する'],
      ['G140', 'G140: 情報と構造を表現から分離して、異なる表現を可能にする']
    ],

    '2.1.3' : [
      ['G202', 'G202: すべての機能をキーボードだけでも操作可能にする'],
      ['H91', '次の達成方法の一つを用いて、キーボードで操作できることを保証する。\nH91: HTML のフォーム・コントロール及びリンクを使用する'],
      ['G90/SCR20/SCR35/SCR2', '次の達成方法の一つを用いて、G90: キーボードがトリガーとなるイベント・ハンドラを提供する:\nSCR20: キーボードとその他のデバイス特有の機能を両方とも使用する\nSCR35: アクションをキーボードで操作可能にするために、アンカー及びボタンのonclickイベントを使用する\nSCR2: キーボード及びマウスのイベント・ハンドラを両方とも使用する']
    ],

    '2.2.3' : [
      ['G5', 'G5: 利用者が制限時間なしでタスクを完了できるようにする']
    ],

    '2.2.4' : [
      ['G75/G76/SCR14', 'いずれかを用いる。\n1-a. G75:コンテンツの更新を延期するメカニズムを提供する\n1-b. G76:自動的に更新するのではなく、利用者がコンテンツの更新を要求するメカニズムを提供する\n1-c. SCR14:不可欠ではないアラートの表示を任意にするために、スクリプトを使用する']
    ],

    '2.2.5' : [
      ['G105/G181', '次の実装技術の一つを使用することでデータを損うことなく継続することができる選択肢を提供する:\n1-a. G105:利用者が再認証した後に利用できるようにデータを保存する\n1-b. G181:利用者のデータを、再認証したページで非表示データ又は暗号化されたデータとしてエンコードする']
    ],

    '2.3.2' : [
      ['G19', 'G19: どの1秒間においても、コンテンツに3回よりも多く閃光を放つコンポーネントがないことを確認する']
    ],

    '2.4.8' : [
      ['G65', 'G65: パンくずリストを提供する'],
      ['G63', 'G63: サイトマップを提供する'],
      ['G128', 'G128: ナビゲーションバー内で現在位置を示す'],
      ['G127/H59', '次に挙げる達成方法の一つを用いて、G127: 技術特有の達成方法を用いて、そのウェブページとその他の多くのウェブページとの関係を示す\nH59: link 要素及びナビゲーションツールを使用する']
    ],

    '2.4.9' : [
      ['ARIA8', 'ARIA8: リンクの目的を示すためにaria-labelを使用する'],
      ['G91', 'G91: リンクの目的を説明したリンクテキストを提供する'],
      ['H30', 'H30: a要素のリンクの目的を説明するリンクテキストを提供する'],
      ['H24', 'H24: イメージマップのarea要素に代替テキストを提供する'],
      ['G189/SCR30', '次の達成方法の一つを用いて、利用者が短めのリンクテキスト又は長めのリンクテキストを選べるようにする:\nG189: ウェブページの先頭近くに、リンクのラベルを変更するコントロールを提供する\nSCR30: リンクのラベルを変更するために、スクリプトを使用する'],
      ['C7', '次の達成方法を用いて、リンクの目的を補足説明する:\nC7: リンクテキストの一部を非表示にするために、CSSを使用する']
    ],

    '2.4.10' : [
      ['G141', 'G141: 見出しを用いてウェブページを構造化する'],
      ['H69', 'H69: コンテンツの各セクションの開始位置に見出し要素を提供する']
    ],

    '3.1.3-A' : [
      ['G101/G55/H40/H60/G112/H54', 'ウェブページ上で単語や語句の初出時に、以下のいずれかの方法で G101: 一般的ではない、又は限定された用法で用いられている単語や語句の定義を提供する:\nG55: 定義にリンクする\nH40: 記述リストを使用する\nH60: 用語集にリンクするために、link要素を使用する\nG112: インラインの定義を使用する\nH54: 単語の定義対象を特定するために、dfn要素を使用する'],
      ['G101/G55/H40/H60/G62/G70', '以下のいずれかの方法を用いて、その単語又は語句がウェブページ上に出現する度にG101: 一般的ではない、又は限定された用法で用いられている単語や語句の定義を提供する:\nG55: 定義にリンクする\nH40: 記述リストを使用する\nH60: 用語集にリンクするために、link要素を使用する\nG62: 用語集を提供する\nG70: オンライン辞書を検索する機能を提供する']
    ],
    '3.1.3-B' : [
      ['G101/G55/H40/H60/G112/H54', '以下のいずれかの方法を用いて、その単語又は語句がウェブページ上に出現する度にG101: 一般的ではない、又は限定された用法で用いられている単語や語句の定義を提供する:\nG55: 定義にリンクする\nH40: 記述リストを使用する\nH60: 用語集にリンクするために、link要素を使用する\nG112: インラインの定義を使用する\nH54: 単語の定義対象を特定するために、dfn要素を使用する']
    ],

    '3.1.4-A' : [
      ['G102/G97/G55/H28', 'ウェブページ上で略語の初出時に、以下のいずれかの方法でG102: 略語の元の語又は説明を提供する:\nG97: 略語の初出時にその直前か直後に元の語を提供する\nG55: 定義にリンクする\nH28: abbr要素を用いて、略語の定義を提供する'],
      ['G102/G55/G62/H60/G70/H28', '以下のいずれかの方法を用いて、その略語がウェブページ上に出現する度にG102: 略語の元の語又は説明を提供する:\nG55: 定義にリンクする\nG62: 用語集を提供する\nH60: 用語集にリンクするために、link要素を使用する\nG70: オンライン辞書を検索する機能を提供する\nH28: abbr要素を用いて、略語の定義を提供する']
    ],
    '3.1.4-B' : [
      ['G102/G55/H28', '以下のいずれかの方法を用いて、その略語がウェブページ上に出現する度にG102: 略語の元の語又は説明を提供する:\nG55: 定義にリンクする\nH28: abbr要素を用いて、略語の定義を提供する']
    ],

    '3.1.5' : [
      ['G86', 'G86: 前期中等教育レベルを超えた読解力を必要としないテキストで要約を提供する'],
      ['G103', 'G103: アイデア、事象及びプロセスの説明を理解しやすくするために、視覚的な図画、写真及びシンボルを提供する'],
      ['G79', 'G79: テキストの音声バージョンを提供する'],
      ['G153', 'G153: テキストを読みやすくする'],
      ['G160', 'G160: コンテンツを利用するのに理解が不可欠な情報、アイデア及びプロセスの手話バージョンを提供する']
    ],

    '3.1.6' : [
      ['G120', 'G120: 単語のすぐ後に発音（読み）を提供する'],
      ['G121', 'G121: 発音（読み）にリンクする'],
      ['G62', 'そのコンテンツ特有の発音があったり、発音で意味が変わるような単語の発音に関する情報を含むG62: 用語集を提供する'],
      ['G163', 'G163: オフにすることが可能な標準的な発音区別符号を使用する'],
      ['H62', 'H62: ruby要素を使用する']
    ],

    '3.2.5-A' : [
      ['G76', 'G76: 自動的に更新するのではなく、利用者がコンテンツの更新を要求するメカニズムを提供する']
    ],
    '3.2.5-B' : [
      ['SVR1/G110/H76', 'いずれかを用いる\n1-a.SVR1: クライアントサイドではなく、サーバサイドで自動リダイレクトを実装する\n1-b.G110: クライアントサイドの瞬間的なリダイレクトを使用する（H76）']
    ],
    '3.2.5-C' : [
      ['H83/SCR24', '次の達成方法の一つを用いてポップアップウィンドウを表示する:\nH83: 利用者の要求に応じて新しいウィンドウを開き、そのことをリンクテキストで明示するために、target属性を使用する\nSCR24: 利用者の要求に応じて新しいウィンドウを開くために、プログレッシブ・エンハンスメントを使用する']
    ],
    '3.2.5-D' : [
      ['SCR19', 'SCR19: 状況の変化を引き起こすことのないように、select要素のonchangeイベントを使用する']
    ],

    '3.3.5-A' : [
      ['G71', 'G71: すべてのウェブページにヘルプへのリンクを提供する'],
      ['G193', 'G193: ウェブページでアシスタントによるヘルプを提供する'],
      ['G194', 'G194: スペルチェック機能を提供し、テキスト入力の修正候補を提示する'],
      ['G184', 'G184: フォーム又はテキスト・フィールド一式の先頭に、必要とされる入力フォーマットを説明するテキストの説明文を提供する']
    ],
    '3.3.5-B' : [
      ['G89', 'G89: 所定のデータ書式及び入力例を提供する'],
      ['G184', 'G184: フォーム又はテキスト・フィールド一式の先頭に、必要とされる入力フォーマットを説明するテキストの説明文を提供する']
    ],

    '3.3.6-A' : [
      ['G164/G98/G155', '1.いずれかを用いる\n1-a.フォームの送信後に、利用者が注文を変更又はキャンセルできる一定の時間を提供する\n1-b.送信する前に、利用者が回答を確認及び修正できるようにする\n1-c.送信ボタンに加えてチェックボックスを提供する']
    ],
    '3.3.6-B' : [
      ['G99/G168/G155', '1.いずれかを用いる\n1-a.消去した情報を元に戻せるようにする\n1-b.選択されたアクションを続行するために確認を求める\n1-c.送信ボタンに加えてチェックボックスを提供する']
    ],
    '3.3.6-C' : [
      ['G98/G168', '1.いずれかを用いる\n1-a.送信する前に、利用者が回答を確認及び修正できるようにする\n1-b.選択されたアクションを続行するために確認を求める']
    ]

  };
}
