/**
 * Implement Check List for COB-CHA (Easy)
 * This is not a kind of Language file.
 * ICL is a Japanese local rule to proof appropriate reason why test has passed or not.
 * LICENSE: [CC0](https://creativecommons.org/share-your-work/public-domain/cc0)
 */

/**
 * Situations of Implement Check List
 * @return Array
 */
function getIclSituationCobchaEasy () {
  return {
    '1.1.1' : {
      '1.1.1-A' : '意味のある画像がある場合',
      '1.1.1-B' : '短い説明では同じ情報を提示できない画像がある場合（グラフや図表など）',
      '1.1.1-C' : '画像がバナーなど、リンクしている場合',
      '1.1.1-D' : '画像に意味がない、またはその画像を理解できなくても、他の方法でコンテンツを利用できる場合'
    },

    '1.2.1' : {
      '1.2.1-A' : '収録済の音声のみのコンテンツがある場合',
      '1.2.1-B' : '収録済の映像のみのコンテンツがある場合'
    },

    '1.2.2' : {
      '1.2.2' : '動画（同期したメディア）がある場合'
    },

    '1.2.3' : {
      '1.2.3' : '動画（同期したメディア）がある場合'
    },

    '1.3.1' : {
      '1.3.1' : ''
    },

    '1.3.2' : {
      '1.3.2' : 'テキストがある場合、またはCSSを用いている場合'
    },

    '1.3.3' : {
      '1.3.3' : '感覚的な特徴（形状、サイズ、視覚的位置、方向、または音への参照）がある場合'
    },

    '1.4.1' : {
      '1.4.1' : '色の違いに依存して情報を伝える（それぞれの色に意味を割り当てた）コンテンツがある場合（全盲の視覚障害者向けの試験は1.1.1等とする）'
    },

    '1.4.2' : {
      '1.4.2' : '自動的に再生される音声コンテンツがある場合'
    },

    '2.1.1' : {
      '2.1.1' : 'マウスで操作できる要素がある場合'
    },

    '2.1.2' : {
      '2.1.2' : 'キーボードフォーカスを受け取る要素がある場合'
    },
    
    '2.1.4' : {
      '2.1.4' : '文字 (大文字と小文字を含む)、句読点、数字、又は記号のみを使用したキーボードショートカットがある場合'
    },

    '2.2.1' : {
      '2.2.1-A' : '制限時間がある場合',
      '2.2.1-B' : 'コンテンツを読むのに制限時間がある場合'
    },

    '2.2.2' : {
      '2.2.2' : '動きのある、点滅している、又はスクロールしている情報が、自動的に開始し、ページにおける唯一のコンテンツでない場合'
    },

    '2.3.1' : {
      '2.3.1' : '動きのある、色の変化のあるコンテンツがある場合'
    },

    '2.4.1' : {
      '2.4.1' : '他のページでも繰り返されているブロックがある場合'
    },

    '2.4.2' : {
      '2.4.2' : ''
    },

    '2.4.3' : {
      '2.4.3' : 'キーボードフォーカスを受け取る要素がある場合'
    },

    '2.4.4' : {
      '2.4.4' : 'リンクまたはボタンがある場合'
    },

    '2.5.1' : {
      '2.5.1' : 'ポインタの動作（軌跡ベースおよびマルチポイント）を解釈するウェブコンテンツがある場合'
    },

    '2.5.2' : {
      '2.5.2' : 'シングルポインタを使ってウェブコンテンツを操作できる場合'
    },

    '2.5.3' : {
      '2.5.3' : 'テキストまたは文字画像によるラベルを持つユーザインタフェースコンポーネントがある場合'
    },

    '2.5.4' : {
      '2.5.4' : '振る、傾ける、あるいはデバイスに向かっての行為など、デバイス又は利用者の動きで操作する機能がある場合'
    },

    '3.1.1' : {
      '3.1.1' : ''
    },

    '3.2.1' : {
      '3.2.1' : 'キーボードフォーカスを受け取る要素がある場合'
    },

    '3.2.2' : {
      '3.2.2' : '無効でないフォーム要素がある場合'
    },

    '3.2.6' : {
      '3.2.6' : 'サイト内の複数の箇所でヘルプ（問い合わせ先へのリンクやチャット、操作方法の説明等）のメカニズムが提供されている場合'
    },

    '3.3.1' : {
      '3.3.1' : '自動エラー検出がある場合'
    },

    '3.3.2' : {
      '3.3.2' : '無効でないフォーム要素がある場合（placehoderによるラベルは可視ラベルとしない）'
    },

    '3.3.7' : {
      '3.3.7' : 'ユーザによって入力または提供された情報を同じプロセスで再度入力を求める実装がある場合'
    },

    '4.1.1' : {
      '4.1.1' : ''
    },

    '4.1.2' : {
      '4.1.2-A' : '標準的なユーザインタフェース コンポーネントを使用している場合',
      '4.1.2-B' : '標準的なユーザインタフェース コンポーネントを使用していない場合'
    },

  };
}

/**
 * Each Test of Implement Check List
 * @return Array
 * ['techmniques', 'explanation', default not apply]
 */
function getIclTestCobchaEasy () {
  return {
    '1.1.1-A' : [
      ['H37', 'img要素のalt属性値は、画像と同等の記述を、短いテキストで提供している。短いテキストで同等の記述ができない場合は、画像を識別できる短いテキストが提供されている。画像がa要素内にある時は1.1.1-Cを優先すること']
    ],

    '1.1.1-B' : [
      ['G73/G74/G92', '画像の付近、あるいは別のページ等に記述された長いテキストを読むことで、画像で提供している情報を理解できる']
    ],

    '1.1.1-C' : [
      ['G82/H30/H37', 'a要素内のimg要素のalt属性値は、aの「リンクの目的」を短いテキストで提供している（2.4.4も確認）'],
      ['H36', '画像の送信ボタンがあるが、alt属性がボタンの機能を説明している']
    ],

    '1.1.1-D' : [
      ['C9/H67', '画像は装飾的であり、空のalt、CSSの背景画像や擬似要素を用いて、支援技術が無視できるように実装されている']
    ],

    // 1.2.1
    '1.2.1-A' : [
      ['G158', 'コンテンツを理解するのに十分な書き起こしテキストが提供されている']
    ],

    '1.2.1-B' : [
      ['G159', 'コンテンツを理解するのに十分な書き起こしテキストが提供されている'],
      ['G166', '映像を説明する音声ファイルが提供されている']
    ],

    // 1.2.2
    '1.2.2' : [
      ['G93', 'コンテンツを理解するのに十分（話者の特定や効果音の解説を含む）なオープン (常に見える) キャプションを提供する'],
      ['G87', 'コンテンツを理解するのに十分（話者の特定や効果音の解説を含む）なクローズドキャプションを提供する']
    ],

    // 1.2.3
    '1.2.3' : [
      ['G69/G58', '動画コンテンツの付近またはリンクされたページにおいて、動画コンテンツを理解できるテキストによる代替が提供されている'],
      ['G78/G173/G8', '動画コンテンツには音声解説が提供されており、音声解説は視覚によらずにコンテンツを理解するに十分である'],
      ['G203', '動画コンテンツは話者が話すのみのコンテンツであり、テキストによる代替が提供されている']
    ],

    // 1.3.1
    '1.3.1' : [
      ['G115/H49/H42/H48', '段落、見出し、リスト、強調されたテキスト等は、セマンティックなマークアップをしている'],
      ['F43', '視覚的効果のために間違ったマークアップをしていない（大きさを整えるためのh、字下げ目的のblockquote、枠線を出すためだけのfieldsetなど）'],
      ['H97', 'nav要素を使用して、関連したリンクをグループ化している'],
      ['H44/H65', 'フォームコントロールはlabel要素によってラベルと関連づけられているか、title属性値で提供されている'],
      ['H51', '表形式の情報はテーブル要素でマークアップされている'],
      ['F91', 'データテーブルで見出しセルを正しくマークアップしている'],
      ['H63', 'データテーブルで見出しセルとデータセルを関連付けるために、scope属性を使用している。あるいはデータテーブルの構造は単純である']
    ],

    // 1.3.2
    '1.3.2' : [
      ['G57', 'CSSによる配置や、レイアウトテーブルを無効にして、コンテンツを線形化した状態でも、意味のある順序が保たれている'],
      ['C8/F32/F33/F34', '空白を用いて文字を整形していない']
    ],

    // 1.3.3
    '1.3.3' : [
      ['G96', '感覚的な特徴（形状、サイズ、視覚的位置、方向、または音への参照）に依存しない説明によってもコンテンツが理解できる']
    ],

    // 1.4.1
    '1.4.1' : [
      ['G14/G205/G182', '色の違いで伝えている情報（カレンダの色分け、色のアイコンによるコード化、必須項目など）を視認できるテキストでも利用可能にしている'],
      ['G14/G111', '図表等、情報を伝える画像の中で、色の違いによって意味を伝えているが、パターンなど、ほかの視覚的な手がかり及びテキストでも利用できるようにしている'],
    ],

    // 1.4.2
    '1.4.2' : [
      ['G60', '音声の再生は3秒以内に自動的に停止する'],
    ],

    // 2.1.1
    '2.1.1' : [
      ['G202', 'すべての機能をキーボードで操作できる'],
      ['G149/G165/F55/F78/C15/G195/SCR31', 'キーボードフォーカスは可視である（簡易版のみ。本来は2.4.7）']
    ],

    // 2.1.2
    '2.1.2' : [
      ['G21', 'キーボードフォーカスを閉じ込める要素は存在しない']
    ],

    // 2.1.4
    '2.1.4' : [
      ['G217', '利用者が、ショートカットを無効にできる。あるいはショートカットを1つ以上の修飾キーを含む組み合わせに再割り当てできる']
    ],

    // 2.2.1
    '2.2.1-A' : [
      ['G198', 'ウェブページの上部に、あらゆる制限時間を解除できるメカニズムがあり、そのメカニズムは操作に時間のかかる利用者であっても、余裕を持って利用できるようになっている'],
      ['SCR16/SCR1', '制限時間の20秒前までに間近に迫った時間制限を警告するダイアログが表示され、そのダイアログの操作によって、制限時間を延長できる']
    ],

    '2.2.1-B' : [
      ['G4/SCR33', '動きやスクロールのあるコンテンツがあるが、一時停止可能であり、一時停止させたところから再開できる']
    ],

    // 2.2.2
    '2.2.2' : [
      ['G4/SCR33', '動きやスクロールのあるコンテンツは、一時停止可能であり、一時停止させたところから再開できる'],
      ['G11/G152/SCR22', 'コンテンツの動きは5秒以内である']
    ],

    // 2.3.1
    '2.3.1' : [
      ['G19', 'どの1秒間においても、3回よりも多く閃光を放つコンポーネントがない']
    ],

    // 2.4.1
    '2.4.1' : [
      ['G1', 'メインコンテンツエリアへ直接移動するリンクがページの先頭に存在する'],
      ['H69', '見出しタグで内容を識別でき、直接移動できる（支援技術依存）'],
      ['ARIA11', 'role属性（role="main"）、要素が持つランドマークロール（<nav>）などで、ページの各領域を識別でき、直接移動できる（支援技術依存）']
    ],

    // 2.4.2
    '2.4.2' : [
      ['G88/H25/F25', 'ウェブページには説明的なタイトルがある。サイト内に同じページタイトルが存在しないとなおよい']
    ],

    // 2.4.3
    '2.4.3' : [
      ['G59/H4/C27', 'コンテンツ内の順序及び関係性に従った順序でフォーカスが移動する'],
      ['G59/SCR26', '操作によって新たなコンテンツが展開したときに、次のキーボード操作で新たなコンテンツにフォーカス移動ができる'],
      ['G59', '操作によってコンテンツが収納されたときに、フォーカスは論理的な順序に返っている']
    ],

    // 2.4.4
    '2.4.4' : [
      ['G91/H30/H24', 'リンクテキストは、リンクの目的を説明している。imgはaltがリンクの目的を説明している'],
      ['G53/H80', 'リンクテキスト単体ではリンクの目的の特定は難しいが、リンクとその前後のテキストや直前の見出しからリンクの目的を特定できる']
    ],

    // 2.5.1
    '2.5.1' : [
      ['G215', '軌跡ベースのジェスチャ（スワイプなど）を行うことが困難な利用者が、複数のページを隣に配置したコンテンツスライダーにおいて、クリックやシングルタップなどのシングルポインタによって隣のコンテンツに移動できる'],
      ['G216', '軌跡ベースのジェスチャ（スワイプなど）を行うことが困難な利用者が、音量ツマミのようなコントロールスライダーをクリックやシングルタップなどのシングルポインタでも操作できる']
    ],

    // 2.5.2
    '2.5.2' : [
      ['-', 'ポインタのダウンイベントで実行しない'],
      ['-', 'ポインタのダウンイベント状態でフォーカスを外してキャンセルができる'],
      ['-', 'アップイベントが先行するダウンイベントを反転する。ダウンイベントでポップアップが発生するがアップイベントでポップダウンが閉じるようなインタフェイスなど。'],
      ['-', 'ダウンイベントによる実行が必要不可欠である。ピアノの鍵盤など。']
    ],

    // 2.5.3
    '2.5.3' : [
      ['G208', 'アクセシブルな名前の一部として可視ラベルのテキストを含められており、音声入力を行う利用者がウェブコンテンツを確実に操作できるようになっている']
    ],

    // 2.5.4
    '2.5.4' : [
      ['-', 'コンテンツ機能を有効にするためにデバイスモーションイベントを使用していない'],
      ['-', 'デバイスのモーションセンサー入力を使用してコンテンツ機能を有効にするときに、代替の入力手段が存在している'],
      ['-', 'モーション作動を無効にするためのアプリケーション設定がある'],
      ['-', '利用者がモーション作動を無効にできるようにするシステムレベルの機能をサポートしている']
    ],

    // 3.1.1
    '3.1.1' : [
      ['H57', '文書の初期設定言語が正しく設定されている（html要素のlang属性）']
    ],

    // 3.2.1
    '3.2.1' : [
      ['G107', 'キーボードで、全てのコンテンツへフォーカスを移動しても、コンテキストの変化（新しいページへの移動、異なる要素へのフォーカス移動、新しいタブ/ウィンドウへの移動、ページの意味の書き換えなど）が発生しない']
    ],

    // 3.2.2
    '3.2.2' : [
      ['G80/H32/H84', 'コンテキストの変化（新しいページへの移動、異なる要素へのフォーカス移動、新しいタブ/ウィンドウへの移動、ページの意味の書き換えなど）は送信ボタンによって開始されている'],
      ['F37', 'ラジオボタン、チェックボックス、セレクトの選択を変更しても、コンテキストの変化は起こらない']
    ],

    // 3.2.6
    '3.2.6' : [
      ['G220', 'お問い合わせのリンクはウェブページ一式内で一貫した位置（ヘッダやフッタ等）にある'],
      ['-', 'チャットや操作方法の説明へのリンクはウェブページ一式内で一貫した位置（ヘッダやフッタ等）にある'],
    ],

    // 3.3.1
    '3.3.1' : [
      ['G83', '必須項目を空欄で送信すると、未入力の項目を特定できる説明文が表示される'],
      ['G84/G85', '無効なデータを送信すると、エラーのある入力欄を特定できる説明文が表示される（3.3.1では、修正方法の提供は求めない）']
    ],

    // 3.3.2
    '3.3.2' : [
      ['G131/G162/G89', '入力すべき内容を視覚的に理解できるラベルまたは説明が、入力欄の上又は左など付近に配置してある'],
      ['G167', '隣接するボタンが入力内容を説明している']
    ],

    // 3.3.7
    '3.3.7' : [
      ['G221', 'プロセスの前のステップで同様の情報が入力されており、その情報が予め入力されているか、入力されるトリガーが提供されている'],
      ['-', '情報の再入力が必須であるか、セキュリティ確保の観点で再入力が必要であるか、以前に入力した情報が無効になっている']
    ],

    // 4.1.1
    '4.1.1' : [
      ['H74/H93/H94/F70/F77', '開始タグ、終了タグの使用は仕様に準拠しており、idは一意で、属性値に重複はない'],
      ['G134/H88', 'nu HTML Checkerにおいてエラーがないことを確認できる']
    ],

    // 4.1.2
    '4.1.2-A' : [
      ['G108/H88/H91', 'HTMLの一般的な技術を使っているので、フォームコントロールの名前、役割、状態を理解できる'],
    ],

    '4.1.2-B' : [
      ['ARIA16', 'divやspanなど、通常のフォームコントロールでない要素をリンクやボタンにしているが、aria-labelledby等を用いて、名前や役割を提供している']
    ],

  };
}
