/**
 * Implement Check List for COB-CHA
 * This is not a kind of Language file.
 * ICL is a Japanese local rule to proof appropriate reason why test has passed or not.
 * LICENSE: [CC0](https://creativecommons.org/share-your-work/public-domain/cc0)
 */

/**
 * Each Test of Implement Check List
 * @return Array
 * ['techmniques', 'explanation', default not apply]
 */
function getIclTestCobchaPdf () {
  return {
    '1.1.1-A' : [
      ['PDF1', 'Altエントリは、画像と同等の記述を、短いテキストで提供している。短いテキストで同等の記述ができない場合は、画像を識別できる短いテキストが提供されている。画像がリンクである時は1.1.1-Cを優先すること']
    ],

    '1.1.1-B' : [
      ['G73/G74/G92', '画像の付近、あるいは別のページ等に記述された長いテキストを読むことで、画像で提供している情報を理解できる']
    ],

    '1.1.1-C' : [
      ['G82', 'リンク内のAltエントリは、「リンクの目的」を短いテキストで提供している（2.4.4も確認）'],
      ['H36', '送信ボタンとして用いる画像はAltエントリを使用している', true]
    ],

    '1.1.1-D1' : [
      ['-', '時間依存メディア（ライブを含む）の簡潔なラベルが提供されている。ラベルは時間依存メディアに先行して、付近にある', true]
    ],

    '1.1.1-D2' : [
      ['-', '非テキストコンテンツが、テキストで詳説されると無効になる試験又は演習であるか、特定の感覚的体験を創り出すことを主に意図しているコンテンツである場合、簡潔なラベルを提供している。', true]
    ],

    '1.1.1-F' : [
      ['PDF4', '非テキストコンテンツは装飾的であり、空のAltエントリ、Artifactタグ、背景画像技術を用いて、支援技術が無視できるように実装されている']
    ],
    
    '1.1.1-G' : [
    ],

    // 1.2.1
    // 1.2.2
    // 1.2.3

    // 1.3.1
    '1.3.1-A' : [
      ['PDF9', '見出しは、セマンティックなマークアップをしている'],
      ['PDF21', 'リストに、ol要素、ul要素、dl要素を用いている'],
      ['G117', 'テキストの見え方のバリエーション（フォント、太字、斜体など）によって伝えている情報を伝達するために、テキストで補足している。たとえば太字は「新着」を表すのであれば「(new)」というテキストによる説明がある'],
      ['PDF10/PDF12', 'フォームコントロールはラベルと関連づけられている'],
      ['PDF6/PDF20', '表形式の情報はテーブル要素でマークアップされている'],
    ],
    '1.3.1-B' : [
    ],
    '1.3.1-C' : [
    ],

    // 1.3.2
    '1.3.2' : [
      ['G57', 'コンテンツは意味のある順序で並べられている'],
      ['F32/F33/F34', '空白を用いて文字を整形していない'],
      ['PDF3', 'PDF文書で正しいタブ順序と読み上げ順序を確保している']
    ],

    // 1.3.3
    // 1.4.1
    // 1.4.2

    // 2.1.1
    '2.1.1' : [
      ['G202', 'すべての機能に対してキーボード制御を確保している。操作にはキーストロークの特定のタイミングを必要としない'],
      ['PDF3/PDF11/PDF23', '標準的な機能を用いてフォームコントロールやリンクを実装してキーボード操作を保証している'],
      ['-', 'キーボードで操作できない機能は、マウスなど軌跡を制御できるインタフェイスでの操作が必然である', true]
    ],

    // 2.1.2
    // 2.1.4
    // 2.2.1
    // 2.2.2
    // 2.3.1
    
    // 2.4.1
    '2.4.1' : [
      ['G1', 'メインコンテンツエリアへ直接移動するリンクを各ページの先頭に存在する'],
      ['PDF9', '見出しタグで適切なマークが行われている'],
      ['G123', '繰り返しているコンテンツのブロックの先頭には、そのブロックの末尾へのリンクがある'],
      ['G124', 'ページの先頭に、コンテンツの各エリアへのリンクがある'],
    ],

    // 2.4.2
    '2.4.2' : [
      ['PDF18/F25', 'ウェブページには説明的なタイトルがあり、サイト内に同じページタイトルが存在しない']
    ],

    // 2.4.3
    '2.4.3' : [
      ['G59/PDF3', 'コンテンツ内の順序及び関係性に従った順序でフォーカスが移動する'],
      ['G59', '操作によって新たなコンテンツが展開したときに、次のキーボード操作で新たなコンテンツにフォーカス移動ができる'],
      ['G59', '操作によってコンテンツが収納されたときに、フォーカスは論理的な順序に返っている']
    ],

    // 2.4.4
    '2.4.4' : [
      ['G91/PDF11/PDF13', 'リンクテキストは、リンクの目的を説明している。画像のAltエントリがリンクの目的を説明している'],
      ['G53', 'リンクテキスト単体ではリンクの目的の特定は難しいが、リンクとその前後のテキストからリンクの目的を特定できる'],
      ['-', 'リンクの目的は、先行する見出し要素と組み合わせることで特定できる'],
      ['-', 'リンクの目的は、ほとんどの利用者にとって曖昧である']
    ],

    // 2.5.1
    // 2.5.2
    // 2.5.3
    // 2.5.4

    // 3.1.1
    '3.1.1' : [
      ['PDF16', '文書の初期設定言語が設定されている（プロパティを確認する）']
    ],

    // 3.2.1
    // 3.2.2
    // 3.3.1
    '3.3.1' : [
      ['G83/PDF5', '必須項目を空欄で送信すると、未入力の項目を特定できる説明文が表示される'],
      ['G84/G85/PDF22', '無効なデータを送信すると、エラーのある入力欄を特定できる説明文が表示される（3.3.1では、修正方法の提供は求めない）']
    ],

    // 3.3.2
    '3.3.2' : [
      ['G131/G162', '入力すべき内容を視覚的に理解できるラベルが、入力欄の上又は左など付近に配置してある'],
      ['G131/G89', '入力すべき内容を視覚的に理解できるラベルがあり、かつ期待される書式情報の説明が存在している'],
      ['G131/G184', '入力すべき内容を視覚的に理解できるラベルがあり、かつ必須項目に関する説明がフォームの先頭に存在している'],
      ['G131/PDF5', '入力すべき内容を視覚的に理解できるラベルがあり、かつ必須項目が明示されている'],
      ['PDF10', '入力すべき内容を視覚的に理解できるラベルがある'],
    ],

    // 4.1.1
    '4.1.1' : [
      ['-', 'Adobe Acrobat DCのアクセシビリティチェッカーで自動的に検出されるエラーの中に文法のエラーがない', true]
    ],

    // 4.1.2
    '4.1.2-A' : [
      ['PDF10/PDF12', 'PDFのフォームコントロールがPDFにおける標準的な技術で作成されており、名前や役割を理解できる']
    ],

    // AA

    // 1.2.4
    // 1.2.5
    // 1.3.4
    '1.3.4' : [
    ],

    // 1.3.5
    '1.3.5' : [
    ],

    // 1.3.6
    '1.3.6' : [
    ],

    // 1.4.3
    // 1.4.4
    
    // 1.4.5
    '1.4.5' : [
      ['PDF7', 'PDFとして画像化された文字はOCRでテキストデータに変換可能である（全て画像のPDFはそもそも作成しないことが望ましい）', true],
      ['-', '文字画像はロゴあるいは、書体見本や手紙の写し、署名など画像であることが必然的である']
    ],

    // 1.4.10
    '1.4.10' : [
    ],

    // 1.4.11

    // 1.4.12
    '1.4.12' : [
    ],

    // 1.4.13

    // 2.4.5
    '2.4.5' : [
      ['PDF6', 'PDFの「しおり」機能で適切なしおりが提供されている'],
      ['G125', 'リンク（文中の通常のリンク）を提供している'],
      ['G63', 'サイトの全ての区分にリンクをし、一切のリンク切れのないサイトマップがある'],
      ['G126', '他のすべてのページへのリンクが提供されている'],
      ['G185', 'トップページにはすべてのページへのリンクが提供されている']
    ],

    // 2.4.6

    // 2.4.7

    // 3.1.2
    '3.1.2' : [
      ['PDF19', '外国語が書かれている部分はLangエントリによって使用言語を明示している']
    ],

    // 3.2.3
    // 3.2.4
    // 3.3.3
    '3.3.3-A' : [
      ['G83/PDF5', '必須項目を空欄で送信すると、未入力の項目を特定できる説明文が表示される'],
    ],

    '3.3.3-B' : [
      ['G85/PDF22', '無効なデータを送信すると、エラーの修正方法が提供される。提供のされ方は、送信後のページ上部での提示や送信前のblur＋alert()など様々な方法があって良い'],
      ['G177', '無効なデータを送信すると、エラーの修正方法がエラーのあるフォームフィールドの付近で提供される']
    ],

    // 3.3.4
    // 4.1.3

    '4.1.3-C' : [
    ],

    // AAA
    // 1.2.6
    // 1.2.7
    // 1.2.8
    // 1.2.9
    // 1.4.6
    // 1.4.7
    // 1.4.8

    // 1.4.9
    '1.4.9' : [
      ['PDF7', 'PDFとして画像化された文字はOCRでテキストデータに変換可能である（全て画像のPDFはそもそも作成しないことが望ましい）', true],
      ['-', '文字画像はロゴあるいは、書体見本や手紙の写し、署名など画像であることが必然的である']
    ],
    
    // 2.1.3
    '2.1.3' : [
      ['G202', 'すべての機能に対してキーボード制御を確保している。操作にはキーストロークの特定のタイミングを必要としない'],
      ['PDF3/PDF11/PDF23', '標準的な機能を用いてフォームコントロールやリンクを実装してキーボード操作を保証している']
    ],

    // 2.2.3
    // 2.2.4
    // 2.2.5
    // 2.2.6
    // 2.3.2
    // 2.3.3

    // 2.4.8
    '2.4.8' : [
      ['PDF14', 'ヘッダとフッタを提供する'],
      ['PDF17', 'ページ番号を提供する'],
      ['G65', 'パンくずリストを提供する'],
      ['G63', 'サイトの全ての区分にリンクをし、一切のリンク切れのないサイトマップがある'],
    ],

    // 2.4.9
    '2.4.9' : [
      ['G91/PDF11/PDF13', 'リンクテキストは、リンクの目的を説明している。画像のAltエントリがリンクの目的を説明している'],
      ['-', 'リンクの目的は、ほとんどの利用者にとって曖昧である']
    ],

    // 2.4.10
    // 2.5.5
    // 2.5.6

    '2.5.6' : [
    ],
    
    // 3.1.3
    // 3.1.4
    // 3.1.5
    // 3.1.6
    // 3.2.5
    '3.2.5-C' : [
    ],

    '3.2.5-D' : [
    ],

    // 3.3.5
    // 3.3.6
  };
}
