/**
 * Implement Check List for COB-CHA
 * This is not a kind of Language file.
 * ICL is a Japanese local rule to proof appropriate reason why test has passed or not.
 */

/**
 * Situations of Implement Check List
 * @return Array
 */
function getIclSituationWaic () {
  return {
    '1.1.1' : {
      '1.1.1-A'   : '状況A: 短い説明によって、非テキストコンテンツと同じ目的を果たし、同じ情報を提示できる場合:',
      '1.1.1-B-1' : '状況B-1: 短い説明によって、非テキストコンテンツと同じ目的を果たし、同じ情報を提示できない場合（例: チャート又はダイアグラム）:\n状況Bにおける短いテキストによる代替の達成方法',
      '1.1.1-B-2' : '状況B-2:\n状況Bにおける長いテキストによる代替の達成方法',
      '1.1.1-C'   : '状況C: 非テキストコンテンツがコントロールである、又は利用者の入力を受け入れる場合:',
      '1.1.1-D-1' : '状況D-1: 非テキストコンテンツが時間の経過に伴って変化するメディアである（ライブの映像しか含まないコンテンツ及びライブの音声しか含まないコンテンツを含む）、テキストで提示されると無効になる試験又は演習である、又は、特定の感覚的体験を創り出すことを主に意図しているコンテンツである場合:\ラベルの記述',
      '1.1.1-D-2' : '状況D-2: ライブ（音声のみ/映像のみ）のコンテンツについて簡潔なテキストによる代替を提供',
      '1.1.1-D-3' : '状況D-3: 特定の感覚的体験を創り出すことを主に意図しているコンテンツについての簡潔なテキストによる代替を提供:',
      '1.1.1-E'   : '状況E: 非テキストコンテンツが CAPTCHA である場合:',
      '1.1.1-F'   : '状況F: 非テキストコンテンツを支援技術が無視するようにしなければならない場合:'
    },

    '1.2.1' : {
      '1.2.1-A' : '状況A: 収録済の音声しか含まないコンテンツの場合:',
      '1.2.1-B' : '状況B: 収録済の映像しか含まないコンテンツの場合:'
    },

    '1.2.2' : {
      '1.2.2' : ''
    },

    '1.2.3' : {
      '1.2.3' : ''
    },

    '1.3.1' : {
      '1.3.1-A-1' : '状況A-1: ウェブコンテンツ技術が、表現によって伝えている情報及び関係性をプログラムが解釈可能にするセマンテックな構造を提供している場合:',
      '1.3.1-A-2' : '状況A-2: 次の達成方法を用いて、表現によって伝えられている情報及び関係性をプログラムによる解釈が可能になる:',
      '1.3.1-B-1' : '状況B-1: ウェブコンテンツ技術が、表現によって伝えている情報及び関係性をプログラムが解釈可能にするセマンテックな構造を提供していない場合:',
      '1.3.1-B-2' : '状況B-2: 表現によって伝えられている情報及び関係性をプログラムによる解釈が可能になる、又は次の達成方法を用いてテキストで入手可能にする:'
    },

    '1.3.2' : {
      '1.3.2' : ''
    },

    '1.3.3' : {
      '1.3.3' : ''
    },

    '1.4.1' : {
      '1.4.1-A' : '状況A: 特定の語句、背景、又は他のコンテンツの色を用いて情報を示している場合:',
      '1.4.1-B' : '状況B: 情報を伝える画像の中で色を用いている場合:'
    },

    '1.4.2' : {
      '1.4.2' : ''
    },

    '2.1.1' : {
      '2.1.1-1' : '',
      '2.1.1-2' : '次の達成方法の一つを用いて、キーボードで操作できることを保証する。',
      '2.1.1-3' : '次の達成方法の一つを用いて、 G90: キーボードがトリガーとなるイベントハンドラを提供する'
    },

    '2.1.2' : {
      '2.1.2' : ''
    },

    '2.2.1' : {
      '2.2.1-A' : '状況A: セッションの制限時間がある場合:',
      '2.2.1-B' : '状況B: 制限時間がページ上のスクリプトで制御されている場合:',
      '2.2.1-C' : '状況C: コンテンツを読むのに制限時間がある場合:',
    },

    '2.2.2' : {
      '2.2.2-1' : '動き、点滅、スクロール: 動きのある、点滅している、又はスクロールしている情報が、(1) 自動的に開始し、(2) 5秒よりも長く継続し、かつ、(3) その他のコンテンツと並行して提示される場合、利用者がそれらを一時停止、停止、又は非表示にすることのできるメカニズムがある。ただし、その動き、点滅、又はスクロールが必要不可欠な動作の一部である場合は除く。',
      '2.2.2-2' : '自動更新: 自動更新する情報が、(1) 自動的に開始し、 (2) その他のコンテンツと並行して提示される場合、利用者がそれを一時停止、停止、もしくは非表示にする、又はその更新頻度を調整することのできるメカニズムがある。ただし、その自動更新が必要不可欠な動作の一部である場合は除く。',
    },

    '2.3.1' : {
      '2.3.1' : ''
    },

    '2.4.1' : {
      '2.4.1-1' : '次の達成方法の中から一つを用いて、繰り返されるブロックをスキップするリンクを作成する',
      '2.4.1-2' : '次の達成方法の中から一つを用いて、スキップ可能な方法で繰り返されるブロックをグループ化する'
    },

    '2.4.2' : {
      '2.4.2' : ''
    },

    '2.4.3' : {
      '2.4.3-1' : '',
      '2.4.3-2' : '次の達成方法の一つを用いて、コンテンツ内の順序及び関係性に従った順序でフォーカスを要素に与える:',
      '2.4.3-3' : '次の達成方法の一つを用いて、ウェブページを動的に変化させる'
    },

    '2.4.4' : {
      '2.4.4-1' : '',
      '2.4.4-2' : '次に挙げる達成方法の一つを用いて、リンクの目的の説明を補足する:',
      '2.4.4-3' : '次に挙げる達成方法の一つを用いて、プログラムで判断されるリンクの文脈と一緒にリンクの目的を特定する:',
      '2.4.4-4' : 'G91: リンクの目的を説明したリンクテキストを提供するかつ次の達成方法の一つを用いてセマンティックにリンクを示す::'
    },

    '3.1.1' : {
      '3.1.1' : ''
    },

    '3.2.1' : {
      '3.2.1' : ''
    },

    '3.2.2' : {
      '3.2.2' : ''
    },

    '3.3.1' : {
      '3.3.1-A' : '状況A: フォームが利用者からの情報が必須である入力フィールドを含む場合:',
      '3.3.1-B' : '状況B: 利用者によって提供される情報が、特別なデータフォーマットか特定の値であることが求められる場合:'
    },

    '3.3.2' : {
      '3.3.2-1' : 'G131: 説明的なラベルを提供する、かつ、次のどれか一つを用いる',
      '3.3.2-2' : '次のどれか一つを用いる'
    },

    '4.1.1' : {
      '4.1.1-1' : '',
      '4.1.1-2' : '以下のいずれかの方法で、ウェブページが正しく解析できることを確認する'
    },

    '4.1.2' : {
      '4.1.2-A-1' : '状況A: マークアップ言語（例えば HTML）で標準的なユーザインタフェース コンポーネントを使用している場合:',
      '4.1.2-A-2' : '下記の達成方法固有の技術を用いる:',
      '4.1.2-B' : '状況B: スクリプト又はコードを用いて、マークアップ言語の標準的なユーザインタフェース コンポーネント再定義する場合:',
      '4.1.2-C' : '状況C: プログラミング技術で標準的なユーザインタフェース コンポーネントを用いる場合:',
      '4.1.2-D' : '状況D: プログラミング言語で独自のインタフェース・コンポーネントを作成する場合:\n下記の達成方法固有の技術を用いる:'
    },

    // AA
    '1.2.4' : {
      '1.2.4' : ''
    },

    '1.2.5' : {
      '1.2.5' : '※映像トラックにある情報のすべてが音声トラックですでに提供されている場合には、音声ガイドを必要としない。'
    },

    '1.4.3' : {
      '1.4.3-A' : '状況A: 太字でないテキストが18ポイント（日本語は22ポイント）未満、太字のテキストが14ポイント（日本語は18ポイント）未満の場合:',
      '1.4.3-B' : '状況B: 太字でないテキストが少なくとも18ポイント（日本語は22ポイント）以上、太字のテキストが少なくとも14ポイント（日本語は18ポイント）以上の場合:',
    },

    '1.4.4' : {
      '1.4.4-1' : '',
      '1.4.4-2' : 'テキストのサイズを変更した際に、テキストコンテナもサイズ変更するようにする、かつ、次の達成方法の一つ以上を用いて、コンテンツにあるその他の大きさと相対的な大きさにする',
      '1.4.4-3' : '次のどれか一つを用いる'
    },

    '1.4.5' : {
      '1.4.5' : ''
    },

    '2.4.5' : {
      '2.4.5' : '次の達成方法のうち2つ以上を用いる:'
    },

    '2.4.6' : {
      '2.4.6' : ''
    },

    '2.4.7' : {
      '2.4.7' : ''
    },

    '3.1.2' : {
      '3.1.2' : ''
    },

    '3.2.3' : {
      '3.2.3' : ''
    },

    '3.2.4' : {
      '3.2.4' : ''
    },

    '3.3.3' : {
      '3.3.3-A' : '状況A: 必須のフィールドに情報が入力されていない場合:',
      '3.3.3-B' : '状況B: フィールドの情報に、特別のデータフォーマットが要求される場合:',
      '3.3.3-C' : '状況C: 利用者の入力する情報は、複数の限定された値のうちの一つであることが要求される場合:'
    },

    '3.3.4' : {
      '3.3.4-A' : '状況A: アプリケーションで、購入又は所得税申告の提出のように、法的なトランザクションが発生する場合:',
      '3.3.4-B' : '状況B: 利用者のアクションによって情報が削除される可能性がある場合:',
      '3.3.4-C' : '状況C: ウェブページに試験を実施するアプリケーションがある場合:'
    },

    // AAA
    '1.2.6' : {
      '1.2.6' : '',
    },

    '1.2.7' : {
      '1.2.7' : '',
    },

    '1.2.8' : {
      '1.2.8-A' : '状況A: 収録済の同期したメディアの場合:',
      '1.2.8-B' : '状況B: 収録済の映像しか含まないコンテンツの場合:',
    },

    '1.2.9' : {
      '1.2.9' : '',
    },

    '1.4.6' : {
      '1.4.6-A' : '状況A: 太字でないテキストが18ポイント（日本語は22ポイント）未満、太字のテキストが14ポイント（日本語は18ポイント）未満の場合:',
      '1.4.6-B' : '状況B: 太字でないテキストが少なくとも18ポイント（日本語は22ポイント）以上、太字のテキストが少なくとも14ポイント（日本語は18ポイント）以上の場合:',
    },

    '1.4.7' : {
      '1.4.7' : '',
    },

    '1.4.8' : {
      '1.4.8-1' : '要件1: 前景色及び背景色を利用者が選択可能にする達成方法:',
      '1.4.8-2' : '要件2: 幅が図形記号を含めて80文字以下（全角の場合は40文字以下）になるようにする達成方法:',
      '1.4.8-3' : '要件3: テキストを均等割り付け（左右両端揃え）にしないようにする達成方法:',
      '1.4.8-4' : '要件4: 段落内の行送り幅（行間隔）が少なくとも1.5文字分、及び段落の間隔がその行送り幅の少なくとも1.5倍になるようにする達成方法:',
      '1.4.8-5-1' : '要件5-1: 利用者が全画面表示にしたウィンドウで1行のテキストを読む際に横スクロールする必要がない状態で、支援技術を用いなくてもテキストを200%までサイズ変更できるようにする達成方法:',
      '1.4.8-5-2' : '要件5-2: G146: リキッドレイアウトを使用する、かつ、次の達成方法の一つ以上を用いて、コンテンツにあるその他の大きさと相対的な大きさにする:',
      '1.4.8-5-3' : '要件5-3:'
    },

    '1.4.9' : {
      '1.4.9' : '',
    },

    '2.1.3' : {
      '2.1.3-1' : '',
      '2.1.3-2' : '次の達成方法の一つを用いて、キーボードで操作できることを保証する。',
      '2.1.3-3' : '次の達成方法の一つを用いて、 G90: キーボードがトリガーとなるイベントハンドラを提供する'
    },

    '2.2.3' : {
      '2.2.3' : '',
    },

    '2.2.4' : {
      '2.2.4' : '',
    },

    '2.2.5' : {
      '2.2.5' : '次の実装技術の一つを使用することでデータを損うことなく継続することができる選択肢を提供する',
    },

    '2.3.2' : {
      '2.3.2' : '',
    },

    '2.4.8' : {
      '2.4.8' : '',
    },

    '2.4.9' : {
      '2.4.9' : '',
    },

    '2.4.10' : {
      '2.4.10' : '',
    },

    '3.1.3' : {
      '3.1.3-A-1' : '状況A-1: 単語又は語句にそのウェブページ特有の意味がある場合:\nウェブページ上で単語や語句の初出時に、以下のいずれかの方法で G101: 一般的ではない、又は限定された用法で用いられている単語又は語句の定義を提供する:',
      '3.1.3-A-2' : '状況A-2: 以下のいずれかの方法を用いて、その単語又は語句がウェブページ上に出現する度に G101: 一般的ではない、又は限定された用法で用いられている単語又は語句の定義を提供する:',
      '3.1.3-B' : '状況B: 単語又は語句の意味が、同じウェブページ内で異なる場合:\n以下のいずれかの方法を用いて、その単語又は語句がウェブページ上に出現する度にG101: 一般的ではない、又は限定された用法で用いられている単語や語句の定義を提供する:',
    },

    '3.1.4' : {
      '3.1.4-A-1' : '状況A-1: 略語がそのウェブページ内で一つの意味しか持たない場合:\nウェブページ上で略語の初出時に、以下のいずれかの方法でG102: 略語の元の語又は説明を提供する:',
      '3.1.4-A-2' : '状況A-2: 以下のいずれかの方法を用いて、その略語がウェブページ上に出現する度に G102: 略語の元の語又は説明を提供する:',
      '3.1.4-B' : '状況B: 略語が同じウェブページで異なるものを意味している場合:\n以下のいずれかの方法を用いて、その略語がウェブページ上に出現する度に G102: 略語の元の語又は説明を提供する:',
    },

    '3.1.5' : {
      '3.1.5' : '',
    },

    '3.1.6' : {
      '3.1.6' : '',
    },

    '3.2.5' : {
      '3.2.5-A' : '状況A: ウェブページが自動更新を行う場合:',
      '3.2.5-B' : '状況B: 自動リダイレクトが可能な場合:',
      '3.2.5-C' : '状況C: ウェブページがポップアップウィンドウを用いる場合:',
      '3.2.5-D' : '状況D: select要素上でonchangeイベントを用いる場合:',
    },

    '3.3.5' : {
      '3.3.5-A' : '状況A: フォームがテキスト入力を求める場合:',
      '3.3.5-B' : '状況B: フォームが所定のデータフォーマットでのテキスト入力を求める場合:',
    },

    '3.3.6' : {
      '3.3.6-A' : '状況A: アプリケーションで、購入又は所得税申告の提出のように、法的なトランザクションが発生する場合:',
      '3.3.6-B' : '状況B: 利用者のアクションによって情報が削除される可能性がある場合:',
      '3.3.6-C' : '状況C: ウェブページに試験を実施するアプリケーションがある場合:',
    },

  };
}

/**
 * Each Test of Implement Check List
 * @return Array
 */
function getIclTestWaic () {
  return {
    '1.1.1-A' : [
      ['G94'],
      ['ARIA6'],
      ['ARIA10'],
      ['G196'],
      ['H2'],
      ['H35'],
      ['H37'],
      ['H53'],
      ['H86'],
      ['PDF1']
    ],

    '1.1.1-B-1' : [
      ['G95'],
      ['ARIA6'],
      ['ARIA10'],
      ['G196'],
      ['H2'],
      ['H35'],
      ['H37'],
      ['H53'],
      ['H86'],
      ['PDF1']
    ],

    '1.1.1-B-2' : [
      ['G95'],
      ['ARIA15'],
      ['G73'],
      ['G74'],
      ['G92'],
      ['H45'],
      ['H53']
    ],

    '1.1.1-C' : [
      ['G82'],
      ['ARIA6'],
      ['ARIA9'],
      ['H24'],
      ['H30'],
      ['H36'],
      ['H44'],
      ['H65']
    ],

    '1.1.1-D-1' : [
      ['ARIA6'],
      ['ARIA10'],
      ['G196'],
      ['H2'],
      ['H35'],
      ['H37'],
      ['H53'],
      ['H86'],
      ['PDF1']
    ],

    '1.1.1-D-2' : [
      ['G68'],
      ['ARIA6'],
      ['ARIA10'],
      ['G196'],
      ['H2'],
      ['H35'],
      ['H37'],
      ['H53'],
      ['H86'],
      ['PDF1']
    ],

    '1.1.1-D-3' : [
      ['G100'],
      ['ARIA6'],
      ['ARIA10'],
      ['G196'],
      ['H2'],
      ['H35'],
      ['H37'],
      ['H53'],
      ['H86'],
      ['PDF1']
    ],

    '1.1.1-E' : [
      ['G143', 'G144']
    ],

    '1.1.1-F' : [
      ['C9'],
      ['H67'],
      ['PDF4']
    ],

    // 1.2.1
    '1.2.1-A' : [
      ['G158']
    ],
    '1.2.1-B' : [
      ['G159'],
      ['G166']
    ],

    // 1.2.2
    '1.2.2' : [
      ['G93'],
      ['G87'],
      ['H95']
    ],

    // 1.2.3
    '1.2.3' : [
      ['G69', 'G58'],
      ['H53'],
      ['G78'],
      ['G173'],
      ['G8'],
      ['G203']
    ],

    // 1.3.1
    '1.3.1-A-1' : [
      ['ARIA11'],
      ['ARIA12'],
      ['ARIA13'],
      ['ARIA16'],
      ['ARIA17'],
      ['ARIA20'],
      ['G115', 'H49'],
      ['G117'],
      ['G140']
    ],
    '1.3.1-A-2' : [
      ['G138'],
      ['H51'],
      ['PDF6'],
      ['PDF20'],
      ['H39'],
      ['H73'],
      ['H63'],
      ['H43'],
      ['H44'],
      ['H65'],
      ['PDF10'],
      ['PDF12'],
      ['H71'],
      ['H85'],
      ['H48'],
      ['H42'],
      ['PDF9'],
      ['SCR21'],
      ['PDF11'],
      ['PDF17'],
      ['PDF21'],
      ['H97']
    ],

    '1.3.1-B-1' : [
      ['G117']
    ],

    '1.3.1-B-2' : [
      ['T1'],
      ['T2'],
      ['T3']
    ],

    // 1.3.2
    '1.3.2' : [
      ['G57'],
      ['C8'],
      ['C27'],
      ['PDF3']
    ],

    // 1.3.3
    '1.3.3' : [
      ['G96']
    ],

    // 1.4.1
    '1.4.1-A' : [
      ['G14'],
      ['G205'],
      ['G182'],
      ['G183']
    ],

    '1.4.1-B' : [
      ['G111'],
      ['G14']
    ],

    // 1.4.2
    '1.4.2' : [
      ['G60'],
      ['G170'],
      ['G171']
    ],

    // 2.1.1
    '2.1.1-1' : [
      ['G202']
    ],

    '2.1.1-2' : [
      ['H91'],
      ['PDF3'],
      ['PDF11'],
      ['PDF23']
    ],

    '2.1.1-3' : [
      ['G90', 'SCR20', 'SCR35', 'SCR2']
    ],

    // 2.1.2
    '2.1.2' : [
      ['G21']
    ],

    // 2.2.1
    '2.2.1-A' : [
      ['G133'],
      ['G198']
    ],
    '2.2.1-B' : [
      ['G198'],
      ['G180'],
      ['SCR16', 'SCR1']
    ],
    '2.2.1-C' : [
      ['G4'],
      ['G198']
    ],

    // 2.2.2
    '2.2.2-1' : [
      ['G4'],
      ['SCR33'],
      ['G11'],
      ['G187'],
      ['G152'],
      ['SCR22'],
      ['G186'],
      ['G191']
    ],
    '2.2.2-2' : [
      ['G4'],
      ['SCR33'],
      ['G11'],
      ['G187'],
      ['G152'],
      ['SCR22'],
      ['G186'],
      ['G191']
    ],

    // 2.3.1
    '2.3.1' : [
      ['G19'],
      ['G176'],
      ['G15']
    ],

    // 2.4.1
    '2.4.1-1' : [
      ['G1'],
      ['G123'],
      ['G124']
    ],
    '2.4.1-2' : [
      ['ARIA11'],
      ['H69'],
      ['PDF9'],
      ['H70', 'H64'],
      ['SCR28']
    ],

    // 2.4.2
    '2.4.2' : [
      ['G88', 'H25'],
      ['PDF18']
    ],

    // 2.4.3
    '2.4.3-1' : [
      ['G59']
    ],
    '2.4.3-2' : [
      ['H4'],
      ['C27'],
      ['PDF3']
    ],
    '2.4.3-3' : [
      ['SCR26'],
      ['SCR37'],
      ['SCR27']
    ],

    // 2.4.4
    '2.4.4-1' : [
      ['G91'],
      ['H30'],
      ['H24'],
      ['G189', 'SCR30'],
      ['G53']
    ],
    '2.4.4-2' : [
      ['H33'],
      ['C7']
    ],
    '2.4.4-3' : [
      ['ARIA7'],
      ['ARIA8'],
      ['H77'],
      ['H78'],
      ['H79'],
      ['H81']
    ],
    '2.4.4-4' : [
      ['PDF11'],
      ['PDF13']
    ],

    // 3.1.1
    '3.1.1' : [
      ['H57'],
      ['PDF16'],
      ['PDF19']
    ],

    // 3.2.1
    '3.2.1' : [
      ['G107']
    ],

    // 3.2.2
    '3.2.2' : [
      ['G80', 'H32'],
      ['G80', 'H84'],
      ['G80', 'PDF15'],
      ['G13'],
      ['SCR19']
    ],

    // 3.3.1
    '3.3.1-A' : [
      ['G83'],
      ['ARIA21'],
      ['PDF5']
    ],
    '3.3.1-B' : [
      ['ARIA18'],
      ['ARIA19'],
      ['ARIA21'],
      ['G84'],
      ['G85'],
      ['PDF22']
    ],

    // 3.3.2
    '3.3.2-1' : [
      ['G131', 'ARIA1'],
      ['G131', 'ARIA9'],
      ['G131', 'ARIA17'],
      ['G131', 'G89'],
      ['G131', 'G184'],
      ['G131', 'G162'],
      ['G131', 'G83'],
      ['G131', 'H90'],
      ['G131', 'PDF5']
    ],
    '3.3.2-2' : [
      ['H44'],
      ['PDF10'],
      ['H71'],
      ['H65'],
      ['G167']
    ],

    // 4.1.1
    '4.1.1-1' : [
      ['G134'],
      ['G192'],
      ['H88']
    ],
    '4.1.1-2' : [
      ['G134'],
      ['H93'],
      ['H94'],
      ['H75']
    ],

    // 4.1.2
    '4.1.2-A-1' : [
      ['ARIA14'],
      ['ARIA16']
    ],
    '4.1.2-A-2' : [
      ['G108'],
      ['H91'],
      ['H44'],
      ['H64'],
      ['H65'],
      ['H88']
    ],
    '4.1.2-B' : [
      ['ARIA16']
    ],
    '4.1.2-C' : [
      ['G135'],
      ['PDF10'],
      ['PDF12']
    ],
    '4.1.2-D' : [
      ['G10'],
      ['ARIA4'],
      ['ARIA5'],
      ['ARIA16']
    ],

    // AA

    // 1.2.4
    '1.2.4' : [
      ['G9', 'G93'],
      ['G9', 'G87']
    ],

    // 1.2.5
    '1.2.5' : [
      ['G78'],
      ['G173'],
      ['G8'],
      ['G203']
    ],

    // 1.4.3
    '1.4.3-A' : [
      ['G18'],
      ['G148'],
      ['G174']
    ],
    '1.4.3-B' : [
      ['G145'],
      ['G148'],
      ['G174']
    ],

    // 1.4.4
    '1.4.4-1' : [
      ['G142']
    ],
    '1.4.4-2' : [
      ['C28'],
      ['C12', 'C13', 'C14'],
      ['SCR34', 'G146']
    ],
    '1.4.4-3' : [
      ['G178'],
      ['G179']
    ],

    // 1.4.5
    '1.4.5' : [
      ['C22'],
      ['C30'],
      ['G140'],
      ['PDF7']
    ],

    // 2.4.5
    '2.4.5' : [
      ['G125'],
      ['G64'],
      ['G63'],
      ['G161'],
      ['G126'],
      ['G185']
    ],

    // 2.4.6
    '2.4.6' : [
      ['G130'],
      ['G131']
    ],

    // 2.4.7
    '2.4.7' : [
      ['G149'],
      ['C15'],
      ['G165'],
      ['G195'],
      ['SCR31']
    ],

    // 3.1.2
    '3.1.2' : [
      ['H58'],
      ['PDF19']
    ],

    // 3.2.3
    '3.2.3' : [
      ['G61']
    ],

    // 3.2.4
    '3.2.4' : [
      ['G197']
    ],

    // 3.3.3
    '3.3.3-A' : [
      ['G83'],
      ['ARIA2'],
      ['PDF5']
    ],

    '3.3.3-B' : [
      ['ARIA18'],
      ['G85'],
      ['G177'],
      ['SCR18'],
      ['SCR32'],
      ['PDF22']
    ],

    '3.3.3-C' : [
      ['ARIA18'],
      ['G84'],
      ['G177'],
      ['SCR18'],
      ['SCR32'],
      ['PDF22']
    ],

    // 3.3.4
    '3.3.4-A' : [
      ['G164'],
      ['G98'],
      ['G155']
    ],

    '3.3.4-B' : [
      ['G99'],
      ['G168'],
      ['G155']
    ],

    '3.3.4-C' : [
      ['G98'],
      ['G168']
    ],

    // AAA
    '1.2.6' : [
      ['G54'],
      ['G81']
    ],

    '1.2.7' : [
      ['G8']
    ],

    '1.2.8-A' : [
      ['G69/G58'],
      ['H53']
    ],
    '1.2.8-B' : [
      ['G159']
    ],

    '1.2.9' : [
      ['G151'],
      ['G150'],
      ['G157']
    ],

    '1.4.6-A' : [
      ['G17'],
      ['G148'],
      ['G174']
    ],
    '1.4.6-B' : [
      ['G18'],
      ['G148'],
      ['G174']
    ],

    '1.4.7' : [
      ['G56']
    ],

    '1.4.8-1' : [
      ['C23'],
      ['C25'],
      ['G156'],
      ['G148'],
      ['G175']
    ],
    '1.4.8-2' : [
      ['G204'],
      ['C20']
    ],
    '1.4.8-3' : [
      ['C19'],
      ['G172'],
      ['G169']
    ],
    '1.4.8-4' : [
      ['G188'],
      ['C21']
    ],
    '1.4.8-5-1' : [
      ['G204']
    ],
    '1.4.8-5-2' : [
      ['G146', 'C12', 'C13', 'C14', 'C24', 'SCR34']
    ],
    '1.4.8-5-3' : [
      ['G206']
    ],

    '1.4.9' : [
      ['C22'],
      ['C30'],
      ['G140'],
      ['PDF7']
    ],

    '2.1.3-1' : [
      ['G202']
    ],

    '2.1.3-2' : [
      ['H91'],
      ['PDF3'],
      ['PDF11'],
      ['PDF23']
    ],

    '2.1.3-3' : [
      ['G90', 'SCR20', 'SCR35', 'SCR2']
    ],

    '2.2.3' : [
      ['G5']
    ],

    '2.2.4' : [
      ['G75'],
      ['G76'],
      ['SCR14']
    ],

    '2.2.5' : [
      ['G105'],
      ['G181']
    ],

    '2.3.2' : [
      ['G19']
    ],

    '2.4.8' : [
      ['G65'],
      ['G63'],
      ['G128'],
      ['G127', 'H59']
    ],

    '2.4.9' : [
      ['ARIA8'],
      ['G91'],
      ['H30'],
      ['H24'],
      ['G189', 'SCR30'],
      ['C7'],
      ['PDF11'],
      ['PDF13']
    ],

    '2.4.10' : [
      ['G141'],
      ['H69']
    ],

    '3.1.3-A-1' : [
      ['G101', 'G55', 'H40', 'H60'],
      ['G101', 'G112', 'H54']
    ],
    '3.1.3-A-2' : [
      ['G101', 'G55', 'H40', 'H60'],
      ['G101', 'G62'],
      ['G101', 'G70']
    ],
    '3.1.3-B' : [
      ['G101', 'G55', 'H40', 'H60'],
      ['G101', 'G112', 'H54']
    ],

    '3.1.4-A-1' : [
      ['G102', 'G97'],
      ['G102', 'G55'],
      ['G102', 'H28'],
      ['G102', 'PDF8']
    ],
    '3.1.4-A-2' : [
      ['G102', 'G55'],
      ['G102', 'G62'],
      ['G102', 'H60'],
      ['G102', 'G70'],
      ['G102', 'H28'],
      ['G102', 'PDF8']
    ],
    '3.1.4-B' : [
      ['G102', 'G55'],
      ['G102', 'G28'],
      ['G102', 'PDF8']
    ],

    '3.1.5' : [
      ['G86'],
      ['G103'],
      ['G79'],
      ['G153'],
      ['G160']
    ],

    '3.1.6' : [
      ['G120'],
      ['G121'],
      ['G62'],
      ['G163'],
      ['H62']
    ],

    '3.2.5-A' : [
      ['G76']
    ],
    '3.2.5-B' : [
      ['SVR1'],
      ['G110', 'H76']
    ],
    '3.2.5-C' : [
      ['H83'],
      ['SCR24']
    ],
    '3.2.5-D' : [
      ['SCR19']
    ],

    '3.3.5-A' : [
      ['G71'],
      ['G193'],
      ['G194'],
      ['G184']
    ],
    '3.3.5-B' : [
      ['G89'],
      ['G184']
    ],

    // 3.3.6
    '3.3.6-A' : [
      ['G164'],
      ['G98'],
      ['G155']
    ],

    '3.3.6-B' : [
      ['G99'],
      ['G168'],
      ['G155']
    ],

    '3.3.6-C' : [
      ['G98'],
      ['G168']
    ]

  };
}
